<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>আমাদের দাউদকান্দি</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="fakeLoader"></div>
    
<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-d-none">
                    <p><i class="fas fa-phone fa-rotate-90"></i> ০১২৩৪৫৬৭৮৯</p>
                </div>
                <div class="col-md-6">
                    <div class="top-nav">
                        <ul>
                            <li><a href="index.html">হোম</a></li>
                            <li><a href="about.html">দাউদকান্দি সম্পর্কে</a></li>
                            <li><a href="news.html">সংবাদ</a></li>
                            <li><a href="contact.html">যোগাযোগ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="">
                        <h2>দাউদকান্দি</h2>
                    </a>
                </div>
                <div class="res-nav">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="overly"></div>
                <nav>
                    <ul>
                        <li><a href="local-politics.html"><i class="fas fa-home"></i>স্থানীয় রাজনীতি</a></li>
                        <li class="drop-down">
                            <a href="edu.html"><i class="fas fa-building"></i>শিক্ষাঙ্গন</a>
                            <ul class="megamenu">
                                <div class="">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="mm-side">
                                                <a href="#">
                                                    <img width="100%" src="images/news/1-324x160.jpg" alt="">
                                                    <p>বাংলাদেশের স্বাধীনতা ও মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <h4>প্রবাসী</h4>
                                            <a href="#tab-1">নির্বাচিত জনপ্রতিনিধি</a>
                                            <a href="#tab-2">উন্নয়ন</a>
                                            <a href="#tab-3">ইভেন্ট</a>
                                            <a href="#tab-4">সুবিধা বঞ্চিত</a>
                                            <a href="#tab-4">সুবিধা বঞ্চিত</a>
                                        </div>
                                        <div class="col-3">
                                            <h4>নির্বাচিত জনপ্রতিনিধি</h4>
                                            <a href="#tab-1">নির্বাচিত জনপ্রতিনিধি</a>
                                            <a href="#tab-2">উন্নয়ন</a>
                                            <a href="#tab-3">ইভেন্ট</a>
                                            <a href="#tab-4">সুবিধা বঞ্চিত</a>
                                            <a href="#tab-4">সুবিধা বঞ্চিত</a>
                                        </div>
                                        <div class="col-3">
                                            <div class="mm-side">
                                                <a href="#">
                                                    <img width="100%" src="images/news/2-324x160.jpg" alt="">
                                                    <p>মেধাবী শারমিনের স্বপ্ন এখন বাস্তব, ১০৩ টাকায় পেলেন পুলিশের চাকরী ভবিষতের বাংলাদেশ</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <!-- <li><a href="probashi.html"><i class="fas fa-user"></i>প্রবাসী</a></li> -->
                        <li class="drop-down">
                            <a href="#"><i class="fas fa-user"></i>প্রবাসী</a>
                            <ul class="megamenu">
                                <div class="">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="list-group" id="list-tab" role="tablist">
                                                <a class="" href="#home" role="tab"><i class="fas fa-home"></i> প্রবাসী <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-1" role="tab"><i class="fas fa-home"></i> নির্বাচিত জনপ্রতিনিধি <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-2" role="tab"><i class="fas fa-home"></i> উন্নয়ন <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-3" role="tab"><i class="fas fa-home"></i> ইভেন্ট <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-4" role="tab"><i class="fas fa-home"></i> সুবিধা বঞ্চিত <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-5" role="tab"><i class="fas fa-home"></i> সামাজিক সমস্যা <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-6" role="tab"><i class="fas fa-home"></i> সামাজিক উদ্যোগ <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-7" role="tab"><i class="fas fa-home"></i> স্থানীয় কমিটি <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-8" role="tab"><i class="fas fa-home"></i> প্রতিষ্ঠান <i class="fas fa-chevron-right"></i></a>
                                                <a class="" href="#tab-9" role="tab"><i class="fas fa-home"></i> ফোন ডিরেক্টরি  <i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="list-home-list" style="background: url('../images/megamenu-bg.png') bottom right no-repeat; background-size: contain;">
                                                    <p>
                                                        বাংলাদেশের স্বাধীনতা ও মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-1" role="tabpanel" aria-labelledby="1-list">
                                                    <p>
                                                       মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="2-list">
                                                    <p>
                                                        স্বাধীনতা ও মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="3-list">
                                                    <p>
                                                        শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="4-list">
                                                    <p>
                                                        মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="5-list">
                                                    <p>
                                                        সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="6-list">
                                                    <p>
                                                        বাংলাদেশের মুক্তিযুদ্ধের  ও  স্বাধীনতা মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-7" role="tabpanel" aria-labelledby="7-list">
                                                    <p>
                                                        সামাজিক ন্যায়বিচার বাংলাদেশের স্বাধীনতা ও মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ , জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-8" role="tabpanel" aria-labelledby="8-list">
                                                    <p>
                                                        ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                                <div class="tab-pane fade" id="tab-9" role="tabpanel" aria-labelledby="9-list">
                                                    <p>
                                                        জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের মানুষের স্ব স্ব ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="sports-culture.html"><i class="fas fa-futbol"></i>ক্রীড়া ও সংস্কৃতি</a></li>
                        <li><a href="org-news.html"><i class="fas fa-flag"></i>সংগঠন সংবাদ</a></li>
                        <li><a href="agro.html"><i class="fas fa-tractor"></i>কৃষি</a></li>
                        <li><a href="business.html"><i class="fas fa-briefcase"></i>বাণিজ্য</a></li>
                        <li><a href="elite-person.html"><i class="fas fa-user-tie"></i>বিশিষ্ট ব্যক্তিত্ব</a></li>
                        <li><a href="gallery.html"><i class="fas fa-images"></i>গ্যালারি</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- header section end -->
<!-- view model -->

<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <h5 class="modal-title text-light" id="exampleModalLabel">বিশিষ্ট ব্যক্তিত্ব</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body map-model">
                <table>
                    <tr>
                        <td width="150"><img src="images/user-img.jpg" class="model-img" alt=""></td>
                        <td>
                            <h2>ডা. এজাজুল ইসলাম </h2>
                            <p>দাউদকান্দি , কুমিল্লা
                                <br>পদবি</p>
                        </td>
                    </tr>
                </table>
                <div class="card">
                    <div class="card-body">
                        <p>এ লক্ষ্য বাস্তবায়নে দেশের সকল শ্রেণী ও পেশার মানুষের মধ্য থেকে স্বাধীনতা ও প্রগতিকামী যুবক ও যুব মহিলাদের ঐক্যবদ্ধ করে তাদের রাজনৈতিক শিক্ষায় শিক্ষিত করে একটি সুশৃঙ্খল সংগঠন গড়ে তোলাই যুবলীগের উদ্দেশ্য। প্রতিষ্ঠার পর থেকে যুবলীগের নেতা কর্মীরা দেশ গঠনে আত্মনিয়োগ করে ।</p>
                        <p>
                            <a class="float-right btn btn-sm comments-btn"> <i class="fa fa-comments"></i> Comments</a>
                            <a class="float-right btn btn-sm"> <i class="fa fa-heart"></i> 35</a>
                        </p>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="comments-sec">
                    
                    <div class="comments-body">

                        <div class="card card-comment">
                            <div class="card-body">
                                <div class="form-group comments-from">
                                    <input type="text" id="commenter_name" class="form-control" placeholder="নাম">
                                    <textarea class="form-control" placeholder="মন্তব্য" name="comments_box" id="comments_details" cols="30" rows="4"></textarea>
                                    <button class="btn btn-outline-secondary float-right" type="button" id="comments_btn_main">মন্তব্য করুন</button>
                                </div>
                            </div>
                        </div>
                        <div class="main-coments">
                            <div class="card">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-md-2">
                                                <div class="avater-sec">
                                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="avater-img" />
                                                    <p class="text-secondary text-center">15 Minutes Ago</p>
                                                </div>
                                        </div>
                                        <div class="col-md-10">
                                            <p>
                                                <a class="float-left" href="#"><strong>Maniruzzaman Akash</strong></a>
                                            </p>
                                            <div class="clearfix"></div>
                                            <p>এ লক্ষ্য বাস্তবায়নে দেশের সকল শ্রেণী ও পেশার মানুষের মধ্য থেকে স্বাধীনতা ও প্রগতিকামী যুবক ও যুব মহিলাদের ঐক্যবদ্ধ করে তাদের রাজনৈতিক শিক্ষায় শিক্ষিত করে একটি সুশৃঙ্খল সংগঠন গড়ে তোলাই যুবলীগের উদ্দেশ্য।</p>
                                            <p>
                                                <a class="float-right btn btn-sm reply-btn"> <i class="fa fa-reply"></i> Reply</a>
                                                <a class="float-right btn btn-sm"> <i class="fa fa-heart"></i> 15</a>
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="card card-inner reply-form">
                            <div class="card-body">
                                <div class="form-group comments-from">
                                    <input type="text" class="form-control" placeholder="নাম">
                                    <textarea class="form-control" placeholder="মন্তব্য" name="comments_box" id="" cols="30" rows="4"></textarea>
                                    <button class="btn btn-outline-secondary float-right mb-2" type="button" id="button-addon2">মন্তব্য করুন</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card card-inner">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="avater-sec">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="avater-img" />
                                            <p class="text-secondary text-center">15 Minutes Ago</p>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <p><a href="#"><strong>Maniruzzaman Akash</strong></a></p>
                                        <p>দেশের সকল শ্রেণী ও পেশার মানুষের মধ্য থেকে স্বাধীনতা ও প্রগতিকামী যুবক ও যুব মহিলাদের ঐক্যবদ্ধ করে তাদের রাজনৈতিক শিক্ষায় শিক্ষিত করে একটি সুশৃঙ্খল সংগঠন গড়ে তোলাই যুবলীগের উদ্দেশ্য।</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- banner start -->
<section class="banner-sub-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>বিশিষ্ট ব্যক্তিত্ব</h3>
            </div>
            <div class="col-md-6">
                <div class="breadcrumb-area">
                    <a href="index.html"><i class="fas fa-home"></i> হোম</a> / বিশিষ্ট ব্যক্তিত্ব
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner end -->

<!-- welcome -->
<section class="welcome-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" class="form-control" name="" id="" placeholder="নাম">
                    </div>
                    <div class="col-md-3">
                        <select name="" class="form-control" id="">
                            <option value="">ঠিকানা</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select name="" class="form-control" id="">
                            <option value="">পদবি</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-info float-right">অনুসন্ধান</button>
                    </div>
                </div>
                <br>
                <table class="table table-bordered db">
                    <thead>
                        <tr>
                            <th>ছবি</th>
                            <th>নাম</th>
                            <th>ঠিকানা</th>
                            <th>পদবি</th>
                            <th width="5%"></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                            <tr>
                                <td><img src="images/user-img.jpg" alt=""></td>
                                <td>ডা. এজাজুল ইসলাম</td>
                                <td>দাউদকান্দি , কুমিল্লা </td>
                                <td>পদবি </td>
                                <td><span class="btn btn-success btn-sm" data-toggle="modal" data-target="#mapModal"><i class="fas fa-eye"></i></span></td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div class="right-widget">
                    <div class="new-title">
                        <span class="title-txt">মতামত জরিপ</span>
                    </div>
                    <div class="widget-body">
                        <div class="widget-item">
                            <h4>আসন্ন ঈদে রাজধানীতে নির্ধারিত জায়গার বাইরে পশুর হাট বসতে দেওয়া হবে না—ডিএমপি কমিশনারের এই বক্তব্যে আপনার আস্থা আছে কি?</h4>
                            <br>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="yes">
                                            <label class="custom-control-label" for="yes">হ্যাঁ</label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="no">
                                            <label class="custom-control-label" for="no">না</label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ncom">
                                            <label class="custom-control-label" for="ncom">মন্তব্য নেই</label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-info btn-sm float-right">ভোট দিন</a></td>
                                </tr>
                            </table>
                            <br>
                            <table width="100%">
                                <tr>
                                    <td>ভোট দিয়েছেন ২০২১ জন</td>
                                    <td align="right"><a href="poll-result.html">পুরোনো ফলাফল</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="right-widget">
                    <ul class="nav nav-tabs tab-title" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">সর্বশেষ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">আলোচিত</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">নির্বাচিত</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="widget-body">
                                <div class="widget-item">
                                    <h4>দাউদকান্দি ইউএনও’র অপসারনের দাবিতে অবস্থান ধর্মঘট ও বিক্ষোভ </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                                <div class="widget-item">
                                    <h4>দাউদকান্দিতে ৪৮ পিছ ইয়াবাসহ মাদক ব্যবসায়ী গ্রেফতার </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="widget-body">
                                <div class="widget-item">
                                    <h4>দাউদকান্দিতে ৪৮ পিছ ইয়াবাসহ মাদক ব্যবসায়ী গ্রেফতার </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                                <div class="widget-item">
                                    <h4>কুমিল্লার দাউদকান্দিতে নিষিদ্ধ পণ্য বিক্রিতে জরিমানা </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="widget-body">
                                <div class="widget-item">
                                    <h4>কুমিল্লার দাউদকান্দিতে নিষিদ্ধ পণ্য বিক্রিতে জরিমানা </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                                <div class="widget-item">
                                    <h4>দাউদকান্দিতে ৪৮ পিছ ইয়াবাসহ মাদক ব্যবসায়ী গ্রেফতার </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
                
                <div class="right-widget">
                    <div class="new-title">
                            <span class="title-txt">সাক্ষাৎকার</span>
                            <a class="more-btn" href="#">সকল <i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    <div class="widget-body">
                        <div class="widget-item interview">
                            <img src="images/user-img.jpg" alt="">
                            <h4>শাফিন আহমেদ, লাক্স ক্যাফে লাইভ সাক্ষাৎকার</h4>
                            <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- how it works start -->


<!-- call start -->
<section id="call-to-action">
        <div class="container free_consultation">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12 text-left  wow zoomIn">
                    <h2>আপনার কি সেবা দরকার ?</h2>
                    <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 m-text-center text-right wow zoomIn"> 
                    <a class="btn btn-primary btn-outline" data-toggle="modal" data-target="#helpModal">সেবা নিন </a> 
                </div>
            </div>
        </div>
    </section>
    <!-- call end -->
    
    
      <!-- সেবা নিন Modal -->
      <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-info">
              <h5 class="modal-title" id="exampleModalLabel">সেবা নিন</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">নাম</label>
                        <input type="text" class="form-control" id="name" placeholder="নাম">
                    </div>
                    <div class="form-group">
                        <label for="email">ইমেইল</label>
                        <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                    </div>
                    <div class="form-group">
                        <label for="phone">মোবাইল নং</label>
                        <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                    </div>
                    <div class="form-group">
                        <label for="types">কি ধরণের সেবা নিতে চান?</label>
                        <select name="types" id="types" class="form-control">
                            <option value="">ধরণ</option>
                            <option value="">ধরণ</option>
                            <option value="">ধরণ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="des">বিস্তারিত লিখুন </label>
                        <textarea class="form-control" name="des" id="des" cols="10" rows="4" placeholder="বিস্তারিত লিখুন "></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
              <button type="button" class="btn btn-success">সেবা নিন</button>
            </div>
          </div>
        </div>
      </div>
    
    
    <!-- footer sec start -->
    <footer>
        <div class="container-fluid footerbg">
            <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>যোগাযোগ</h4>
                    <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
                    <div class="about_info">
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> আমরা আছি আপনার পাশে সব সময়</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                    </div>
                </div>
                <div class="col-md-3">
                <h4>বাতায়ন</h4>
                <ul>
                    <li><a href="local-politics.html">স্থানীয় রাজনীতি</a></li>
                    <li><a href="edu.html">শিক্ষাঙ্গন</a></li>
                    <li><a href="probashi.html">প্রবাসী</a></li>
                    <li><a href="sports-culture.html">ক্রীড়া ও সংস্কৃতি</a></li>
                    <li><a href="org-news.html">সংগঠন সংবাদ</a></li>
                    <li><a href="agro.html">কৃষি</a></li>
                    
                </ul>
                <ul>
                    <li><a href="business.html">বাণিজ্য</a></li>
                    <li><a href="elite-person.html">বিশিষ্ট ব্যক্তিত্ব</a></li>
                    <li><a href="gallery.html">গ্যালারি</a></li>
                </ul>
                </div>
                <div class="col-md-2">
                <h4>গুরুত্ব পূর্ণ</h4>
                <ul>
                    <li><a href="index.html">হোম</a></li>
                    <li><a href="about.html">দাউদকান্দি সম্পর্কে</a></li>
                    <li><a href="news.html">সংবাদ</a></li>
                    <li><a href="contact.html">যোগাযোগ </a></li>
                </ul>
                </div>
                <div class="col-md-4">
                <h4>গুরুত্ব পূর্ণ খবর মেইল এ পেতে</h4>
                <br>
                <form action="#" method="post" class="newsletter">
                    <div class="input-group">
                    <input type="text" class="form-control" placeholder="ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                    </span> </div>
                    <!-- /input-group -->
                </form>
                <p>গুরুত্ব পূর্ণ খবর মেইল এ পেতে এখানে আপনার ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন।</p>
                </div>
            </div>
            <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
            </div>
        </div>
        
        <!--Boottom Footer-->
        <div class="container-fluid bottom-footer">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                <p class="copyright float-left">© আমাদের দাউদকান্দি - ২০১৯  সর্ব স্বত্ব সংরক্ষিত।</p>
                <ul class="footer-scoails float-right">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <!-- footer sec end -->
    


  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#0d6cb9'
        });
    </script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    new WOW().init();
    $(document).ready(function() {
        $(".reply-form, .card-comment").hide();
        $(".reply-btn").click(function(){
            $(".reply-form").slideToggle();
        });
        $(".comments-btn").click(function(){
            $(".card-comment").slideToggle();
        });
        

        $("#comments_btn_main").click(function(){
        
            var commenterName = $('#commenter_name').val();
            var commentsDetails = $('#comments_details').val();

            var commentsData = '<div class="card"><div class="card-body "><div class="row"><div class="col-md-2"><div class="avater-sec"><img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="avater-img" /><p class="text-secondary text-center">15 Minutes Ago</p></div></div><div class="col-md-10">' + 
                        '<p><a class="float-left" href="#"><strong>' + commenterName + '</strong></a></p>' + 
                        '<div class="clearfix"></div><p>' + commentsDetails + '</p><p><a class="float-right btn btn-sm reply-btn"> <i class="fa fa-reply"></i> Reply</a><a class="float-right btn btn-sm"> <i class="fa fa-heart"></i> 15</a>' + 
                        '</p></div></div></div></div>';

            $(".main-coments").append(commentsData);
            $(".card-comment").hide();
            $('#commenter_name').val("");
            $('#comments_details').val("");
            // alert("Thanks, Mr. " + commenterName + ", Your Comments is succesfuly");

        });

        $(".res-nav").click(function() {
            $('.overly').toggle();
            $('nav').animate({
                width: "toggle"
            });
        })
        $(".overly").click(function() {
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
        });
    });

    $('#carouselExample').on('slide.bs.carousel', function(e) {

        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 4;
        var totalItems = $('.carousel-item').length;

        if (idx >= totalItems - (itemsPerSlide - 1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i = 0; i < it; i++) {
                // append slides to end
                if (e.direction == "left") {
                    $('.carousel-item').eq(i).appendTo('.carousel-inner');
                } else {
                    $('.carousel-item').eq(0).appendTo('.carousel-inner');
                }
            }
        }
    });

    $('#carouselExample').carousel({
        interval: 3000
    });
</script>
</body>
</html>