<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>কুমিল্লা যুবলীগ</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="fakeLoader"></div>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-d-none">
                    <p><i class="fas fa-phone fa-rotate-90"></i> ০১২৩৪৫৬৭৮৯</p>
                </div>
                <div class="col-md-6">
                    <div class="top-nav">
                        <ul>
                            <li><a href="index.html">হোম</a></li>
                            <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                            <li><a href="press-release.html">প্রেস বিজ্ঞপ্তি</a></li>
                            <li><a href="contact.html">যোগাযোগ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="">
                        <h2>কুমিল্লা যুবলীগ</h2>
                    </a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="res-nav">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="overly"></div>
                <nav>
                    <ul>
                        <li class="drop_down">
                            <a href="org.html"><i class="fas fa-home"></i>সংগঠন</a>
                            <ul>
                                <li><a href="history.html">ইতিহাস</a></li>
                                <li><a href="constitution.html">গঠনতন্ত্র</a></li>
                                <li><a href="founder.html">প্রতিষ্ঠাতার পরিচিতি</a></li>
                                <li><a href="dist-committee.html">জেলা কমিটি</a></li>
                                <li><a href="upazila-committee.html">উপজেলা কমিটি</a></li>
                                <li><a href="corp-committee.html">পৌর কমিটি</a></li>
                                <li><a href="union-committee.html">ইউনিয়ন কমিটি</a></li>
                                <li><a href="word-committee.html">ওয়ার্ড কমিটি</a></li>
                                <li><a href="members.html">কর্মী / সদস্য</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html"><i class="fas fa-home"></i>কার্যক্রম</a></li>
                        <li class="drop_down">
                            <a href="publication.html"><i class="fas fa-home"></i>প্রকাশনা</a>
                            <ul>
                                <li><a href="book.html">বই</a></li>
                                <li><a href="poster.html">পোষ্টার</a></li>
                                <li><a href="liflet.html">লিফলেট</a></li>
                                <li><a href="core.html">ক্রোড়পত্র</a></li>
                                <li><a href="others">অন্যান্য</a></li>
                            </ul>
                        </li>
                        <li><a href="archive.html"><i class="fas fa-home"></i>আর্কাইভ</a></li>
                        <li><a href="gallery.html"><i class="fas fa-home"></i>গ্যালারি</a></li>
                        <li><a href="rnd.html"><i class="fas fa-home"></i>যুব গবেষণা কেন্দ্র</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-2">
                <div class="home-login-sec">
                    <a href="#" class="btn btn-success btn-reg btn-block" data-toggle="modal" data-target="#infoModal">যুবলীগে যোগদিন</a>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- যুবলীগে যোগদিন Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header bg-success">
                <h5 class="modal-title text-light" id="exampleModalLabel">যুবলীগে যোগদিন</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="name">নাম</label>
                                <input type="text" class="form-control" id="name" placeholder="নাম">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="phone">জাতীয় পরিচয় পত্র নং </label>
                                <input type="text" class="form-control" id="phone" placeholder="জাতীয় পরিচয় পত্র নং ">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">ইমেইল</label>
                                <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">মোবাইল নং</label>
                                <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="addr">ঠিকানা </label>
                        <textarea class="form-control" name="addr" id="addr" cols="10" rows="2" placeholder="ঠিকানা লিখুন "></textarea>
                    </div>
                    <div class="form-group">
                        <label for="des">আপনার সম্পর্কে বিস্তারিত লিখুন </label>
                        <textarea class="form-control" name="des" id="des" cols="10" rows="3" placeholder="আপনার সম্পর্কে বিস্তারিত লিখুন "></textarea>
                    </div>
                    <div class="form-group">
                        <label for="ref">রেফারেন্স</label>
                        <input type="text" class="form-control" id="ref" placeholder="রেফারেন্স">
                    </div>
                     
                </form>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
                <button type="button" class="btn btn-success">তথ্য দিন</button>
            </div>
            </div>
        </div>
    </div>
        
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>যুবলীগের ইতিহাস</h3>
            </div>
            <div class="col-md-6">
                <div class="breadcrumb-area float-right">
                    <a href="index.html"><i class="fas fa-home"></i> হোম</a> / যুবলীগের ইতিহাস
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner end -->

<!-- welcome -->
<section class="welcome-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="title wow">বাংলাদেশ আওয়ামী যুবলীগের ইতিহাস </h2>
                <span class="h-divider"></span>
                <br>
                <p>  
                বাংলাদেশের স্বাধীনতা ও মুক্তিযুদ্ধের মূলমন্ত্র গণতন্ত্র,শোষনমুক্ত সমাজ অর্থাৎ সামাজিক ন্যায়বিচার, জাতীয়তাবাদ, ধর্ম নিরপেক্ষতা অর্থাৎ সকল ধর্মের  মানুষের স্ব স্ব  ধর্ম স্বাধীনভাবে পালনের অধিকার তথা জাতীয় চার মুলনীতিকে সামনে রেখে বেকারত্ব দূরীকরণ, দারিদ্র দূরীকরণ, দারিদ্র বিমোচন, শিক্ষা সম্প্রসারন, গণতন্ত্রকে প্রাতিষ্ঠানিক রূপদান, অসাম্প্রদায়ীক বাংলাদেশ ও আত্মনির্ভরশীল  অর্থনীতি গড়ে তোলা এবং যুবসমাজের ন্যায্য অধিকারসমুহ প্রতিষ্ঠার লক্ষ্যে ১৯৭২ সালের ১১ ই নভেম্বর জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে এদেশের যুব আন্দোলনের পথিকৃৎ শহীদ শেখ ফজলুল হক মনি বাংলাদেশ আওয়ামী যুবলীগ প্রতিষ্ঠা করেছিলেন।  
                </p>
                এ লক্ষ্য বাস্তবায়নে দেশের সকল শ্রেণী ও পেশার মানুষের মধ্য থেকে স্বাধীনতা ও প্রগতিকামী যুবক ও যুব মহিলাদের ঐক্যবদ্ধ করে তাদের রাজনৈতিক শিক্ষায় শিক্ষিত করে একটি সুশৃঙ্খল সংগঠন গড়ে তোলাই যুবলীগের উদ্দেশ্য।   প্রতিষ্ঠার পর থেকে যুবলীগের নেতা কর্মীরা দেশ গঠনে আত্মনিয়োগ করে ।    
                <p>
                ১৯৭৫ এর ১৫ আগস্ট ইতিহাসের জঘন্য হত্যাকাণ্ডের প্রতিবাদে সর্বপ্রথম প্রতিবাদ গড়তে গিয়ে যুবলীগ নেতা বগুড়ার খসরু, চট্টগ্রামের মৌলভী সৈয়দ জীবন দিয়েছেন ।  যুবলীগ কর্মী নূর হোসেনের রক্তে অর্জিত হয়েছিল আমাদের গণতন্ত্র । বিগত ১/১১ এ যুবলীগের ভুমিকা ছিল অবিস্মরণীয়।বাংলাদেশ আওয়ামী যুবলীগের সার্বিক প্রচেষ্টায় মাননীয় প্রধানমন্ত্রী রাষ্ট্রনায়ক শেখ হাসিনার বিশ্ব শান্তির মডেল ‘জনগনের ক্ষমতায়ন’  আজ সারা বিশ্বে স্বীকৃত ।  
                ‘জনগনের ক্ষমতায়ন’ ১৭ ডিসেম্বর ২০১২তে  জাতিসংঘের সাধারণ পরিষদের ৬৭তম অধিবেশনে A/RES/67/107 হিসেবে গৃহীত।
                </p>
                <p>  
                ৪০ বছরের উদ্দীপ্ত তরুণ বাংলাদেশ আওয়ামী যুবলীগ জনগনের ক্ষমতায়নকে কাজে লাগিয়ে এগিয়ে যাচ্ছে ভবিষতের বাংলাদেশ বিনির্মাণে। 
                </p>
            </div>
            <div class="col-md-4">
                    <div class="right-widget">
                        <h2 class="new-title wow">রাষ্ট্রনায়ক শেখ হাসিনা </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                <img src="images/hasina.jpg" alt="">
                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="right-widget">
                        <h2 class="new-title wow">চেয়ারম্যান ডেস্ক </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/user-img.jpg" alt="">
                                        </td>
                                        <td>
                                            <p>বাংলাদেশের অপ্রতিরোধ্য অগ্রযাত্রাকে এগিয়ে নিতে যুব সমাজ আজ ঐক্যবদ্ধ : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী </p>
                                            <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
    
                    <div class="right-widget">
                        <h2 class="new-title wow">সাধারণ সম্পাদক ডেস্ক </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="images/user-img2.jpg" alt="">
                                            </td>
                                            <td>
                                                <p>বাংলাদেশের অপ্রতিরোধ্য অগ্রযাত্রাকে এগিয়ে নিতে যুব সমাজ আজ ঐক্যবদ্ধ : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী </p>
                                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                            </td>
                                        </tr>
                                    </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="right-widget">
                            <h2 class="new-title wow">ইভেন্ট </h2>
                            <div class="widget-body">
                                <div class="widget-item">
                                    <h4>কুমিল্লা যুবলীগের নিবার্চনী জনসভা অনুষ্ঠিত হবে আগামী কাল </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                                <div class="widget-item">
                                    <h4>কুমিল্লা যুবলীগের নিবার্চনী জনসভা অনুষ্ঠিত হবে আগামী কাল </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
    </div>
</section>
<!-- how it works start -->

<!-- call start -->
<section id="call-to-action">
    <div class="container free_consultation">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12 text-left  wow zoomIn">
                <h2>আপনার কি সেবা দরকার ?</h2>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 m-text-center text-right wow zoomIn"> 
                <a class="btn btn-primary btn-outline" data-toggle="modal" data-target="#helpModal">সেবা নিন </a> 
            </div>
        </div>
    </div>
</section>
<!-- call end -->


<!-- সেবা নিন Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title" id="exampleModalLabel">সেবা নিন</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="name">নাম</label>
                    <input type="text" class="form-control" id="name" placeholder="নাম">
                </div>
                <div class="form-group">
                    <label for="email">ইমেইল</label>
                    <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                </div>
                <div class="form-group">
                    <label for="phone">মোবাইল নং</label>
                    <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                </div>
                <div class="form-group">
                    <label for="types">কি ধরণের সেবা নিতে চান?</label>
                    <select name="types" id="types" class="form-control">
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="des">বিস্তারিত লিখুন </label>
                    <textarea class="form-control" name="des" id="des" cols="10" rows="4" placeholder="বিস্তারিত লিখুন "></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
          <button type="button" class="btn btn-success">সেবা নিন</button>
        </div>
      </div>
    </div>
  </div>


<!-- footer sec start -->
<footer>
    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>যোগাযোগ</h4>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> আমরা আছি আপনার পাশে সব সময়</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-3">
            <h4>বাতায়ন</h4>
            <ul>
                <li><a href="founder.html">প্রতিষ্ঠাতার পরিচিতি</a></li>
                                <li><a href="dist-committee.html">জেলা কমিটি</a></li>
                                <li><a href="upazila-committee.html">উপজেলা কমিটি</a></li>
                                <li><a href="corp-committee.html">পৌর কমিটি</a></li>
                                <li><a href="union-committee.html">ইউনিয়ন কমিটি</a></li>
                                <li><a href="word-committee.html">ওয়ার্ড কমিটি</a></li>
                                <li><a href="members.html">কর্মী / সদস্য</a></li>
            </ul>
            <ul>
                <li><a href="book.html">বই</a></li>
                                <li><a href="poster.html">পোষ্টার</a></li>
                                <li><a href="liflet.html">লিফলেট</a></li>
                                <li><a href="core.html">ক্রোড়পত্র</a></li>
            </ul>
            </div>
            <div class="col-md-2">
            <h4>গুরুত্ব পূর্ণ</h4>
            <ul>
                <li><a href="index.html">হোম</a></li>
                <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                <li><a href="press-release.html">প্রেস বিজ্ঞপ্তি</a></li>
                <li><a href="contact.html">যোগাযোগ </a></li>
            </ul>
            </div>
            <div class="col-md-4">
            <h4>গুরুত্ব পূর্ণ খবর মেইল এ পেতে</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>গুরুত্ব পূর্ণ খবর মেইল এ পেতে এখানে আপনার ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন।</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© আমাদের বাতায়ন - ২০১৯  সর্ব স্বত্ব সংরক্ষিত।</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->


  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#2ecc71'
        });
    </script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
            
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').on('slide.bs.carousel', function (e) {

    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;

    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
    });


    $('#carouselExample').carousel({ 
            interval: 3000
    });


  </script>
</body>
</html>