<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>কুমিল্লা যুবলীগ</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="fakeLoader"></div>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-d-none">
                    <p><i class="fas fa-phone fa-rotate-90"></i> ০১২৩৪৫৬৭৮৯</p>
                </div>
                <div class="col-md-6">
                    <div class="top-nav">
                        <ul>
                            <li><a href="index.html">হোম</a></li>
                            <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                            <li><a href="press-release.html">প্রেস বিজ্ঞপ্তি</a></li>
                            <li><a href="contact.html">যোগাযোগ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="">
                        <h2>কুমিল্লা যুবলীগ</h2>
                    </a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="res-nav">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="overly"></div>
                <nav>
                    <ul>
                        <li class="drop_down">
                            <a href="org.html"><i class="fas fa-home"></i>সংগঠন</a>
                            <ul>
                                <li><a href="history.html">ইতিহাস</a></li>
                                <li><a href="constitution.html">গঠনতন্ত্র</a></li>
                                <li><a href="founder.html">প্রতিষ্ঠাতার পরিচিতি</a></li>
                                <li><a href="dist-committee.html">জেলা কমিটি</a></li>
                                <li><a href="upazila-committee.html">উপজেলা কমিটি</a></li>
                                <li><a href="corp-committee.html">পৌর কমিটি</a></li>
                                <li><a href="union-committee.html">ইউনিয়ন কমিটি</a></li>
                                <li><a href="word-committee.html">ওয়ার্ড কমিটি</a></li>
                                <li><a href="members.html">কর্মী / সদস্য</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html"><i class="fas fa-home"></i>কার্যক্রম</a></li>
                        <li class="drop_down">
                            <a href="publication.html"><i class="fas fa-home"></i>প্রকাশনা</a>
                            <ul>
                                <li><a href="book.html">বই</a></li>
                                <li><a href="poster.html">পোষ্টার</a></li>
                                <li><a href="liflet.html">লিফলেট</a></li>
                                <li><a href="core.html">ক্রোড়পত্র</a></li>
                                <li><a href="others">অন্যান্য</a></li>
                            </ul>
                        </li>
                        <li><a href="archive.html"><i class="fas fa-home"></i>আর্কাইভ</a></li>
                        <li><a href="gallery.html"><i class="fas fa-home"></i>গ্যালারি</a></li>
                        <li><a href="rnd.html"><i class="fas fa-home"></i>যুব গবেষণা কেন্দ্র</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-2">
                <div class="home-login-sec">
                    <a href="#" class="btn btn-success btn-reg btn-block" data-toggle="modal" data-target="#infoModal">যুবলীগে যোগদিন</a>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- যুবলীগে যোগদিন Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header bg-success">
                <h5 class="modal-title text-light" id="exampleModalLabel">যুবলীগে যোগদিন</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="name">নাম</label>
                                <input type="text" class="form-control" id="name" placeholder="নাম">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="phone">জাতীয় পরিচয় পত্র নং </label>
                                <input type="text" class="form-control" id="phone" placeholder="জাতীয় পরিচয় পত্র নং ">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">ইমেইল</label>
                                <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">মোবাইল নং</label>
                                <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="addr">ঠিকানা </label>
                        <textarea class="form-control" name="addr" id="addr" cols="10" rows="2" placeholder="ঠিকানা লিখুন "></textarea>
                    </div>
                    <div class="form-group">
                        <label for="des">আপনার সম্পর্কে বিস্তারিত লিখুন </label>
                        <textarea class="form-control" name="des" id="des" cols="10" rows="3" placeholder="আপনার সম্পর্কে বিস্তারিত লিখুন "></textarea>
                    </div>
                    <div class="form-group">
                        <label for="ref">রেফারেন্স</label>
                        <input type="text" class="form-control" id="ref" placeholder="রেফারেন্স">
                    </div>
                     
                </form>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
                <button type="button" class="btn btn-success">তথ্য দিন</button>
            </div>
            </div>
        </div>
    </div>
        
    <div class="modal fade" id="workModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title text-light" id="exampleModalLabel">সাংগঠনিক কার্যক্রম</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="news-widget">
                        <div class="widget-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/user-img.jpg" alt="">
                                </div>
                                <div class="col-md-10">
                                    <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                    <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/user-img.jpg" alt="">
                                </div>
                                <div class="col-md-10">
                                    <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                    <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/user-img.jpg" alt="">
                                </div>
                                <div class="col-md-10">
                                    <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                    <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">সকল কার্যক্রম দেখতে </a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
            
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>সাংগঠনিক কার্যক্রম</h3>
            </div>
            <div class="col-md-6">
                <div class="breadcrumb-area float-right">
                    <a href="index.html"><i class="fas fa-home"></i> হোম</a> / সাংগঠনিক কার্যক্রম
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner end -->

<!-- welcome -->
<section class="welcome-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550 600" style="enable-background:new 0 0 550 600;" xml:space="preserve">
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st0" d="M425.2,130.8c2.7,1.1,4.7,2.9,5.8,5.3v-8.3c-1.1,0.4-2.3,0.9-3.3,1.4C427.1,129.4,426.3,130,425.2,130.8z"/>
                                <path class="st0" d="M364.6,130.8c2.7,1.1,4.7,2.9,5.8,5.3v-8.3c-1.1,0.4-2.3,0.9-3.3,1.4C366.5,129.4,365.7,130,364.6,130.8z"/>
                                <path class="st0" d="M353.1,126.9c0.7,0.7,1.1,1.4,1.3,2.2c0.3,1.4,0.5,2.4,0.4,2.9c0.6,0.6,1.5,1.6,2.6,3v-10.4h-7
                                    C351.7,125.7,352.6,126.4,353.1,126.9z"/>
                                <path class="st0" d="M532,69.8c-0.7-0.2-1.7-0.4-2.9-0.6c-0.4,0-0.8,0-1.2-0.2c-0.9-0.5-1.8-1.2-2.5-2.1c-1.4-1-2.6-2.5-1.3-3.5
                                    c2.6-2.1,2.4-5.1,3.3-7.7c-1.3,0.8-3.5,1.5-5.4-0.9c-0.1-0.1-0.1-0.2-0.2-0.3c-0.4-0.1-0.7-0.4-1.1-0.9c-1.9-2.4,0.5-4.5,1.7-6.5
                                    c0.3-0.7,0.8-1.5,0.8-2.2c-0.3,0-0.7,0.2-1.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.6c-0.9,1-2.1,2.4-3.9,1.9c-1-0.3-1.5-1.1-1.9-1.9
                                    c-0.6,0.2-1.1-0.3-1.4-2.5c0.1-0.9,0.3-1.8,0.3-2.7c-2.6,1.8-4.1,2.7-5.7,2c-0.8-0.3-1.3-1-1.6-1.8c-0.9,0.1-1.2-0.9-1.5-3.1
                                    c0.3-0.1,0.6-0.3,1-0.5c0.1-0.6,0.5-1.1,1.1-1.3c0.9-0.4,1.6-0.8,2.2-1.2c1.3-1.6,1.7-3.7,0.6-6.6c-0.4-1.3-0.9-2.5-1.3-3.8
                                    l-0.2,0.3c-0.7,1.1-1.8,2.5-3.4,2.6c-1.1,0.1-2.1-0.3-3-1.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.3-0.4-0.5-0.6
                                    c-0.3-0.2-0.6-0.4-1-0.8l0.1,0.1c-1.9-2.1-3-5.7-1.6-7.2c3.1-3.4-0.1-6,0-8.9c0-0.5-0.1-0.9-0.3-1.3c-0.1,0-0.2-0.1-0.2-0.2
                                    c-0.4-0.3-0.8-0.8-1.1-1.2c-0.2-0.1-0.3-0.2-0.5-0.3c-1.3-1.1-2-3-2.9-4.5c-0.3-0.1-0.7,0-1.1,0.1c-2.2,0.7-4.5,1.3-6.6,1.8
                                    c-4.5,1.2-8.8,2.3-12.8,4.2c-0.1,0-0.2,0.1-0.3,0.1c-1.7,0.8-3.4,1.1-5.1,1.3c-1.7,0.2-3.3,0.5-4.6,1.3c-0.4,0.3-1,0.4-1.5,0.3
                                    c-0.8-0.2-1.7-0.3-2.7-0.3c-0.4,0-0.8-0.1-1.2-0.4c-0.6-0.4-1-1-1.3-1.6c-0.1,0-0.3,0-0.4,0c-1.2-0.9-1.4-2.8-1.9-4.6
                                    c-0.2-0.6-0.4-1-0.7-1.5c-1.4-0.7-3.3-0.4-4.2-0.1c0,0,0,0,0,0c0.3,0.7,1.3,1.8,1.6,2.2l0.3,0.4c0.6,0.7,2.2,2.6,1.6,4.8
                                    c-0.6,2.1-2.9,2.9-4.4,3.4l-0.4,0.1c-1.4,0.5-2.8,0.4-4.1,0.4c-1.1,0-2.2,0-2.9,0.3c-2.5,1.1-5.2,1.1-7.7,1.1
                                    c-3.8,0-6.2,0.1-8.1,2.4c-0.2,0.3-0.5,0.5-0.9,0.6c-2,0.7-4.1,0.3-6,0c-3.3-0.6-4.8-0.7-6.1,1.9c-0.3,0.6-0.8,1-1.5,1.1
                                    c-0.6,0.1-1.2,0.1-1.8,0.2c-2.5,0.2-3.4,0.3-4,2.2c-0.9,2.9-3.3,5.3-6.3,6.2c-2.9,0.9-5.8,0.4-8-1.3l-0.4-0.4
                                    c-0.4-0.3-0.9-0.7-1.2-0.9c-0.1,0.1-0.3,0.3-0.5,0.6c-0.2,0.3-0.4,0.5-0.7,0.6c-3.4,1.7-7.2,2.7-11.9,3.1l-2.6,2
                                    c-0.2,0.2-0.5,0.3-0.8,0.4c-0.8,0.2-1.7,0.3-2.5,0.4c-3.2,0.5-6,0.9-8.7,3c-3.3,2.6-8.7,4.5-12.8,2.7c-3.5-1.6-7.9-1.6-11.3,0
                                    c-1.8,0.8-4,2.4-4.9,5.2c-1.1,3.5-3.3,3.7-4.8,3.9c-0.3,0-0.6,0.1-0.8,0.1c-3.9,0.7-7.2,3-9,6.2c-1.4,2.4-1.8,5.1-1.2,7.8
                                    c0.3,0.2,0.6,0.5,0.7,0.9c3.3,10,0.3,19.4-2.6,27.8c0,0,0,0,0,0.1l-0.1,3.4c1.2,3.5,1.2,6.3,0,8.5c-0.1,0.1-0.1,0.2-0.2,0.3
                                    c0,0.1-0.1,0.2-0.1,0.3c-1.1,2.1-3.2,3.6-6.2,4.4c-1.7,0.5-3.4,1.6-5.1,2.7l-0.7,0.4c-1.4,0.9-2.7,1.7-4.1,2.3
                                    c-2.8,1.2-3.9,1.8-3.8,3.6c0,0.4,0.1,0.9,0.3,1.3c0.1,0,0.3,0,0.5-0.1c1.8-0.5,3.4-0.3,4.5,0.5c0.8,0.6,1.3,1.5,1.4,2.6
                                    c0.7,0.7,1.2,1.6,1.3,2.7c0.1,1.4,0.5,2.7,1,3.8c0.8,1.1,1.8,2.2,2.8,3.3c1.8,2,3.7,4.1,4.9,6.8c2.2,3.7,3.6,5.9,2.8,8
                                    c-0.1,0.2-0.2,0.4-0.3,0.5c0,0.2-0.1,0.4-0.2,0.5c-0.8,2-3.1,2.8-6.8,4.1c-7.4,2.5-12.9,6.6-16.6,12.3c-0.4,0.5-0.8,1.1-1.1,1.6
                                    c-0.5,0.9-1.1,1.8-1.7,2.6c-0.3,0.4-0.5,0.7-0.8,1.1c-0.9,1.4-1.1,2.4-0.7,3.2c0,0,0,0,0.1,0.1l0.3,0.3c0.2,0.2,0.6,0.5,0.9,0.7
                                    c1.7-2.2,4.1-3.2,6.2-4c1.9-0.7,3.6-1.4,4.5-2.8c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.1,0.2-0.2c0.4-0.4,0.7-1.1,0.9-2
                                    c0.5-1.5,1.2-3.3,3.1-4.4c0.9-0.5,2.1-0.2,2.6,0.7c0.7,1.1,1.2,2.2,1.6,3.2c1.3,0.9,1.4,2.7,1.4,3.4c0,0.2,0,0.4,0,0.5
                                    c0.8,6.2-1.3,10.6-6.4,13.2c-0.5,0.4-0.9,0.7-1.2,1c-2,1.9-3.5,4.1-4.5,6.5c-0.5,1.1-0.8,2.3-1.1,3.6c-0.6,2.5-1.4,5.3-3.6,7.6
                                    c-2.2,2.4-4.1,5-6.1,7.8c-2,2.8-4,5.6-6.5,8.2c-2.3,2.4-3.6,4.4-3.6,6.6c0.8,0.6,1.3,1.4,1.7,2.1c0.2,0.3,0.5,0.8,0.6,0.9
                                    c0,0,0,0,0,0c3.1,0,5.3,1.2,6.4,3.4c0.8,1.7,0.9,3.6,0.9,5.7c0.5,1.8,0.7,3.8,0.4,6.1c0.3,1.4,0.8,2.7,1.8,3.9
                                    c0.1,0.1,0.2,0.3,0.3,0.5c0.4,0.9,1.1,2.8,0.3,4.7c-0.1,0.9-0.5,1.9-1.3,2.8c-0.9,1.3-2,2.4-3,3.5c-1.9,2-3.5,3.8-4.1,6.1l2.2,0.8
                                    c0.5,0.2,0.9,0.5,1.1,1c1.7,3.5,1.2,7,0.8,10.2l0,0.3c0,0.2,0,0.4,0,0.6c-0.1,1.4,0,2.7,0.3,4c0.7,1.8,2.3,3,5,3.6
                                    c1,0.2,1.6,1.1,1.5,2.1c-0.5,3.8,0.7,7.3,3.6,11c2,2.1,3,4.7,3,7.6c0.1,0.2,0.1,0.4,0.2,0.7c0.5,0,1,0.1,1.3,0.4
                                    c2.6,1.6,3.2,3.4,3.3,4.6c0.1,1.2-0.3,2.4-1.2,3.5c-0.6,1.5-1.8,2.7-2.7,3.4c-0.2,0.2-0.5,0.5-0.7,0.7c-2.1,2.1-2.6,3.4-2.6,4.1
                                    c0,0.3,0.1,0.8,0.7,1.4c0.1,0.1,0.2,0.3,0.4,0.4c3.7,1.9,5.3,5.6,5.6,11.8c0,1,0.1,1.9,0.1,2.8c0.1,3.2,0.1,6.3,1.6,9.2
                                    c0.4,0.8,0.6,1.6,0.7,2.4c0.1,0.4,0.2,0.9,0,1.3c-0.1,0.6-0.2,1.2-0.4,1.7c-0.3,0.8-1,1.8-2.2,2.7c-0.2,1.3,0.2,2.7,0.9,4.3
                                    c4.6,3,4.1,7.9,3.7,11.7c0,0.3,0,0.6-0.1,0.9c1.3,5.1,4.4,8.4,10.2,11.1c0.6,0.2,1.1,0.4,1.6,0.5c2.4,0.5,4.3,0.3,5.6-0.5
                                    c0.9-1.2,1.4-2.7,1.8-4.5c-0.1-2.2,0.1-5,3.2-6.9c0,0,0,0,0,0c1-1.3,2.6-2.3,4.9-2.6c0.6-0.2,1.2-0.4,1.8-0.6
                                    c0.1,0,0.2-0.1,0.3-0.1l0.5-0.1c1.3-0.3,2.3-0.6,3-0.9c0.2-0.7,0.2-1.8,0.3-3.1c0.1-0.9,0.1-2,0.2-3.3c0.1-0.6,0.1-1.3,0.2-1.9
                                    c0.3-3.4,0.6-7.3,2-10.8c1.1-3.4,3-6.7,6.1-9.6c0.1-2.3,0.8-4.5,1.6-6.5c0.1-1.8,0.2-3.7,1.4-4.9c2.2-2.3,3.4-4.8,4-7.5
                                    c0.1-0.8,0.2-1.6,0.1-2.4c-0.2-2.4-0.3-5.1,0.4-7.3c0.1-2,0.8-3.3,2-3.9c0.3-0.4,0.6-0.8,0.9-1.1c2.2-1.9,5.3-1.6,7.5-1.2
                                    c4.4,0.8,6.8,1.2,8.3,0.5c1-1.6,1.7-4,2.5-7.7c0.2-0.3,0.4-0.5,0.6-0.6c0.5-0.8,1.1-1.3,1.8-1.6c1.7-1.4,3.7-1.4,5.3-1.5
                                    c0.5,0,1.1,0,1.6-0.1c0.8-0.1,1.6-0.4,2.2-0.7c0.6-0.9,0.8-1.9,0.5-2.9c-0.1-0.2-0.3-0.3-0.4-0.4c-4.2-4.7-3.6-9.8-3.1-14.2
                                    c0,0,0-0.1,0-0.1c-0.1-2-0.2-4-0.3-6c0-0.6,0-1.2-0.1-1.8c-0.1-0.3-0.2-0.5-0.4-0.8c-0.3-0.6-0.3-1.4,0.1-2
                                    c0.1-0.2,0.2-0.4,0.4-0.6c0.2-2.5,0.9-4.8,2.5-7c1.5-2,2.5-4.1,2.6-6.6c0.2-4.3,2-7.9,4.8-11.1c1.4-1.9,3-3.5,4.7-5
                                    c2.6-2.6,5.7-4.8,9.2-6.6c0.1-0.2,0.3-0.4,0.4-0.6c0.2-2.5,2.5-4.6,3.5-6.9c-2-0.8-3.1-2.7-2.8-4.6c0.5-2.7,2.5-3,3.8-3
                                    c0,0,0,0,0,0c4.7-1.4,8.1,0.5,10.9,2.1c0.6,0.3,1.2,0.7,1.9,1c3.9,1.9,8.8,1.7,13.3-0.4c1.3-0.6,2.5-1.5,3.6-2.4
                                    c1.9-2,3.2-4.4,3.8-7c-3.7-1.1-4.1-4.4-4.4-6.4c-0.1-0.7-0.2-1.3-0.3-1.8c-0.4-1.3-0.8-3.1,0.2-4.6c0.4-0.6,1-1,1.6-1.2
                                    c0,0,0,0,0,0c0.8-1,1.9-1.9,3.5-2.6c0.3-0.6,0.5-1.2,0.5-1.9c-0.3-0.8-0.8-1.7-1.5-2.3c-0.6-0.7-1.5-1.2-2.4-1.8
                                    c-1.1-0.7-2.3-1.5-3.4-2.7c-2.2-2.4-4.3-5.4-3.8-8.5c0.1-0.6,0.3-1.1,0.5-1.6c0.1-1.5,1-2.8,2.6-4.1c1.3-1.5,3.4-2.9,6.2-4.1
                                    c2-0.9,3.7-2,5.3-3.3c0.6-0.6,1.1-1.2,1.6-1.9c0.3-0.4,0.5-0.8,0.8-1.2c0.6-2.3,1.8-4.8,4.4-6.5c0.1-0.1,0.1-0.1,0.2-0.1
                                    c0.5-0.5,1-1,1.6-1.5c1.2-1.3,2.6-2.4,4-3.4c0.7-0.5,1.4-1.1,2.1-1.6c0.5-0.6,1.1-1.2,1.5-2c0.2-0.4,0.5-0.8,0.9-1
                                    c0.3-0.8,0.5-1.7,0.6-2.8c0.1-0.9,0.7-1.6,1.5-1.8c0.9-0.2,1.7,0.2,2.1,1c0.4,0.7,0.7,1.3,1.1,1.8c4.7,1.9,9.3,0.6,14.1-0.8
                                    c3.3-1,6.7-1.9,10.3-1.9c3.8-4.5,7.7-9,12-13.1c1.5-1.5,3.1-3,4.8-4.4c0.1-0.1,0.1-0.1,0.2-0.2c0.5-0.3,1.1-0.7,1.5-1
                                    c2.3-3.2,3.1-6.8,3.9-10.6c0.9-5,1-10.6,5.5-14c0.6-0.6,1.2-1.2,2-1.8c1.7-2.9,2.3-6.2,3.2-9.4C532.1,73.6,532.5,71.2,532,69.8z
                                    M367.3,137.9c-0.3,0.4-0.7,0.6-1.1,0.6c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.5-0.6-0.6-0.9c-0.1-0.4,0-0.8,0.3-1.2
                                    c0.3-0.4,0.7-0.6,1.1-0.6c0.4,0,0.7,0.1,1,0.4c0.3,0.2,0.5,0.5,0.6,0.9C367.7,137.1,367.6,137.5,367.3,137.9z M427.9,137.9
                                    c-0.3,0.4-0.7,0.6-1.1,0.6c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.5-0.6-0.6-0.9c-0.1-0.4,0-0.8,0.3-1.2c0.3-0.4,0.7-0.6,1.1-0.6
                                    c0.4,0,0.7,0.1,1,0.4c0.3,0.2,0.5,0.5,0.6,0.9C428.3,137.1,428.2,137.5,427.9,137.9z M432.5,124.6v15.2l-0.6-0.5l-1.3-2.5
                                    c-0.6-1.1-1.5-2-2.7-2.8c-1.2-0.7-2.5-1.1-3.8-1.2l-2-2.7c3-2.1,6-3.6,8.9-4.5v-1h-7.7h-1.4h-2.5v15.6l-1.7-1.8l0.1-8.1
                                    c0-0.7-0.2-1.5-0.8-2.5c-0.5-1-1.1-1.7-1.6-2.1c-0.7-0.5-1.3-0.7-1.9-0.7c-1.6,0-2.8,0.8-3.4,2.3c0.4-0.2,0.9-0.3,1.6-0.3
                                    c1.8,0,2.8,0.8,3,2.4c0.2,1.2-0.8,2.8-2.8,5l-1.7-2c0.2-0.2,0.7-0.7,1.7-1.7c0.9-1,1.4-1.6,1.4-2c0-0.4-0.3-0.7-0.8-0.7
                                    c-0.2,0-0.7,0.2-1.4,0.6c-0.7,0.4-1.2,0.6-1.5,0.6c-0.2,0-0.4,0-0.5-0.2c-0.8-0.5-1.2-1.2-1.2-2c0-0.6,0.2-1.2,0.6-1.9
                                    c0.2-0.3,0.3-0.5,0.5-0.7h-3.8v15.6l-0.6-0.8c0.1-0.6,0-1.7-0.5-3.2c-0.4-1.3-0.7-2.4-1.1-3.2c-0.4-0.9-1-1.6-1.7-2.3
                                    c-0.9-0.8-1.7-1.1-2.5-1.1c-0.2,0-0.2,0-0.2,0.1l0.5,0.7c0.2,0.3,0.3,0.6,0.4,1c0.2,0.7,0.1,1.3-0.3,1.8c-0.4,0.5-0.9,0.7-1.7,0.7
                                    c-1.6,0-2.6-0.7-2.8-2.2c0-0.2-0.1-0.5-0.1-0.7c0-1,0.4-1.8,1.1-2.4c0.7-0.6,1.6-1,2.5-1c1.8,0,3.4,1.2,4.7,3.5
                                    c0.5,0.9,0.8,1.3,0.8,1.4v-8h-8.3h-2h-10.2v6.3c0.1-0.1,0.5-0.3,1-0.9c0.9-0.8,1.4-1.3,1.6-1.4c1-0.8,2.4-1.6,4.1-2.3l2.6,2
                                    c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.3c0,0.2,0.1,1.3,0.5,3.2l-1-0.5l-0.4-1.8c-0.3-1.5-0.5-2.9-0.5-4.4c0-1.4,0.1-2.7,0.5-3.9
                                    c-1.2,0.4-2.2,1-2.9,1.7c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1v-8.6h-0.1h-1.5h-2.3v15.7l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6
                                    c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-1.3v15.2l-0.6-0.5l-1.3-2.5c-0.6-1.1-1.5-2-2.7-2.8c-1.2-0.7-2.5-1.1-3.8-1.2l-2-2.7
                                    c3-2.1,6-3.6,8.9-4.5v-1h-7.7h-1.5h-2.5v15.3l-0.1-0.1c0,0.1,0,0.3,0.1,0.5c0.6,0.5,1.1,0.9,1.4,1.3c1.2,1,1.9,2.1,2.1,3.3
                                    c0,0,0,0.1,0,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1c-0.5-0.7-1.4-1.6-2.8-2.7c-0.8-0.7-1.2-1-1.3-0.9
                                    c-0.7,0.7-1.1,1-1.3,1.1c-0.4,0.3-0.9,0.4-1.4,0.4c-0.7,0-1.2-0.1-1.8-0.4c-0.6-0.3-0.9-0.8-1-1.4c-0.1-0.8,0.1-1.4,0.7-1.9
                                    c0.5-0.5,1.2-0.8,2-0.8c0.6,0,1.3,0.3,2.2,0.8c0.1,0.1,0.2-0.1,0.2-0.4c0-0.1,0-0.5-0.1-1.1c0-0.1,0-0.4,0-0.9c0,0,0,0,0.1,0
                                    c-0.3-0.6-0.6-1-0.9-1.3c-1.1-1-1.9-1.5-2.3-1.7l0,0c0,0.1-0.3,0.4-0.9,0.9c-0.5,0.4-1,0.5-1.7,0.5c-0.8,0-1.5-0.2-1.8-0.6
                                    c-0.2-0.2-0.4-0.4-0.5-0.6c0-0.1,0-0.3-0.1-0.6c-0.1-0.3-0.1-0.5-0.1-0.6c0-0.8,0.3-1.5,0.9-2c0.5-0.4,1.2-0.6,2.1-0.6
                                    c0.6,0,1,0.1,1.1,0.3c0-1.4-0.6-2.4-1.6-3.1c-0.2-0.2-0.9-0.4-2-0.7c-0.9-0.3-1.5-0.5-1.5-0.6c-0.2-0.1-0.5-0.4-0.8-0.8l-0.3-0.7
                                    l-1.5-1.5h14.2h1.5h10.5c0.9-0.1,1.7-0.1,2.4,0c1.1,0.2,1.8,0.8,2.3,2c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1
                                    c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.7h1.5H392h2h13.5l1.5,1.5
                                    c0.3-0.3,0.6-0.6,0.9-0.8c0.6-0.4,1.4-0.6,2.3-0.6c3,0,4.9,1.2,5.6,3.5l0.7,2.2c0-0.9-0.1-2.4-0.3-4.5c-0.1-1.1-0.1-2.5-0.1-4.2
                                    l0.9,0.9c-0.2,0.4-0.1,0.9,0.2,1.6c0.1,0.2,0.3,0.3,0.7,0.4c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.5,0h12.7l1.5,1.5H432.5z"/>
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st1" d="M183.5,386.5c2.4,1,4.2,2.7,5.3,4.9v-7.9c-1.4,0.5-2.6,1.1-3.4,1.7C185.3,385.2,184.7,385.6,183.5,386.5z"/>
                                <path class="st1" d="M301.8,374.1c0-0.2,0-0.5,0-0.7c-0.8-2-1.3-4.3-1.4-7c-0.1-2-1.1-4-2.1-5.9c-0.2-0.1-0.4-0.1-0.6-0.2
                                    c-1.7-0.5-3.4-2.4-3.5-4.7c0-0.9,0.3-2.9,2.9-4.1c0.4-0.9,1.1-1.8,2-2.7c-4.1-7.3-1-16.8-6.1-24c-0.9-0.3-2-0.5-3.3-0.6
                                    c-0.1,0-0.2,0.1-0.3,0.1c-3.2,1.2-7.6,0.5-12.1-1.8c-0.7-0.4-1.2-1.2-1.1-2c0.5-3.1,3.1-3.3,4.1-3.3c0.2,0,0.5,0,0.7-0.1
                                    c0.6-0.2,1.2-0.3,1.8-0.4c0.2,0,0.5-0.1,0.8-0.2c0.6-0.6,0.7-1,0.5-1.9c-0.1-0.3-0.2-0.7-0.3-0.9c-0.8-1.1-1.9-1.7-2.7-2.1
                                    c-4.8-2.2-8.4-1.1-11.5,3.4c0,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.1,0.2c0,0,0,0-0.1,0.1l-0.1,0c0,0,0,0,0,0
                                    c-3,2.3-6.4,3.2-9.6,4c-0.6,0.1-1.1,0.3-1.7,0.4c-2.3,0.6-5.5,1.5-7.6-0.3c-1.4-1.2-1.9-3.3-1.5-6.3c0,0,0,0,0,0
                                    c0-0.1-0.1-0.2-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.4c-5.1,5.4-11.3,6.6-17.4,7.7c-2.2,0.4-4.4,0.8-6.4,1.4c0,0,0,0,0,0
                                    c-4.3,1.7-8.6,3.4-12.9,5.1c-6.6,2.6-13.4,5.4-20.1,7.9c-2.2,2.5-4.8,3.8-7.5,3.8c-1.7,0-3.5-0.5-5.4-1.5c-1.6-0.8-3.3-1.6-4.9-2.3
                                    c-5.5-2.5-11.1-5-15.1-10.6c-0.5-0.7-1.8-0.5-3.4-0.1c-5.3,1.1-9.7-1-13.5-2.8c-1-0.5-1.9-0.9-2.9-1.3c-3.2-1.4-3.4-3.4-3.4-4.3
                                    c0.1-1.7,1.5-3.2,3.6-3.8c5.7-1.7,5.6-4.9,4.8-11.2l-0.3-3.1c-0.8-7.7-1.7-14.9-4-22.1c-0.2-0.6-0.3-1.2-0.4-1.7
                                    c-0.1-0.5-0.3-1.2-0.4-1.6c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2,0-0.4,0.1-0.8,0.2c-1,0.4-2.2,0.4-3.3,0.4c-0.8,0-2,0-2.5,0.3
                                    c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.2-0.2,0.8,0.1,2c0.5,2.1,0.4,3.9-0.1,5.3c0.1,1.1-0.1,2.3-1,3.4c-0.5,0.6-1.3,0.9-2.1,0.7
                                    c-0.7-0.2-1.3-0.4-1.9-0.5c-1,0.1-2.2,0.1-3.5,0c-2.8-0.4-3.7,0.2-4.3,2.8c-0.3,1.1-0.7,1.9-1.4,2.4c-0.5,0.3-0.9,1.3-1.4,2.2
                                    c-0.8,1.7-1.7,3.5-3.7,4.1c-0.9,0.2-1.8,0.2-2.8-0.2c-0.9,0.4-1.8,0.8-2.7,1.1c-2,1.7-3.9,2.4-5.7,2.1c-0.4-0.1-0.7-0.2-1-0.3
                                    c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.5-1.5-1.4-1.7-3.2c0-0.5-0.1-0.9-0.1-1.2c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.4-0.3-0.7-0.5-0.9
                                    c-0.2-0.1-0.5-0.1-0.9,0c-0.1,0-0.1,0-0.2,0c0,0,0,0.1,0,0.1c0.1,0.5,0.1,1.2,0,2c-0.3,1.3-0.4,2.6-0.5,4c-0.5,4.6-1,9.8-6,13.3
                                    c-3.4,3.5-6.1,5.1-8.9,5.3c-0.9,1.1-1.1,2.4-0.5,4.5c0,0.1,0.1,0.2,0.1,0.3c0.6,5.4,3.1,10,5.6,14.9c1.2,2.3,2.5,4.8,3.5,7.3
                                    c2.2,4,4.3,8.5,5.2,13.7l1.9,2.2c5.7,2.5,9.8,6.3,11.6,10.7c1.4,3.5,1.3,7.2-0.3,10.8c-3.3,7.5-9.3,12.9-17.3,15.6
                                    c-1.5,0.8-3.1,1.2-4.7,1.5c-1.8,0.4-3.4,0.7-4.6,1.7c-0.3,2.6,1.1,4.6,2.6,6.9c1.1,1.7,2.3,3.4,2.9,5.4l0.8,2.5
                                    c2.5,8.1,5,16.4,10.9,22.8c0.1,0.1,0.2,0.2,0.2,0.3c0.9,1.4,1.8,2.8,2.8,4.1c3,4.3,6.1,8.7,6.7,14.5c0.4,4.1,0.4,8.3,0.4,12.3
                                    l0,3.1c0,2.3,0.5,3.2,2.2,4c2.2,1.1,4.2,2.5,6.2,3.9c3.1,2.2,6,4.3,9.7,4.8c3.6,0.5,3.8,3.5,3.9,4.9c0,0.2,0,0.5,0.1,0.7
                                    c0.5,3.9,2.1,7.2,4.9,9.6c0.8,0.7,1.3,1,1.5,1c0.1-0.2,0.4-0.6,0.6-1.5c-0.5-0.5-0.9-1.1-1.4-1.6c-0.5-0.7-1.1-1.3-1.7-1.9
                                    c-0.2-0.2-0.4-0.4-0.7-0.7c-1.2-1.1-4-3.7-1.2-7.3c3.4-4.4,7.1-3.5,9.5-2c1.6,1,3.5,1.4,5.5,1.9c2.2,0.5,4.5,1,6.7,2.4
                                    c0.4,0.3,0.8,0.7,0.9,1.2c0.2,1.1,0.9,2.1,1.6,3.2c1,1.6,2.1,3.3,2.3,5.5c1-1.5,2.3-2.9,3.5-4.3c1.5-1.6,3.2-3.5,3.3-4.6
                                    c0.4-4.3,2.5-7,4.5-9.4c1-1.3,2-2.5,2.6-3.9c0-0.1,0-0.1,0.1-0.2c0.5-1.2,1.3-2.1,2.1-2.9c1.3-1.4,1.5-1.8,1.3-2.1
                                    c-1.4-2.8-0.4-5.2,0.3-7.2c0.7-1.8,1-3,0.4-4.2c-0.7-1.3-0.3-2.9,0.9-3.8c1.4-1,3.7-1.2,5.6,0.6c0.5,0.4,0.7,1,0.6,1.7
                                    c0.4,0.2,0.7,0.4,1,0.7c1,1.4,2.4,1.8,4.7,2.3c0.9,0.2,1.8,0.4,2.7,0.7c0.6,0.2,1.1,0.7,1.2,1.3c1,3.3,3.7,4.7,6.8,6.3
                                    c2.4,1.2,4.8,2.4,6.6,4.6c0,0,0,0,0.1,0c2.8-3.9,4.2-7.4,4.6-11.3c0.3-2.8,0.9-5.9,3.3-7.1c2.4-1.2,5.2,0.1,7.7,1.5
                                    c0.5,0.3,0.9,0.5,1.3,0.8c1.3,0.8,2.7,1.7,3.5,1.4c0.3-0.1,0.9-0.5,1.7-2.1c0.7-1.3,2.2-1.5,2.8-1.6c1-0.1,2.3-0.4,2.7-1.1
                                    c0.7-1,0.1-3.2-0.3-5c-1.4-6-1.1-9.7,1-12.2c2.1-2.5,5.9-3.4,12.3-2.9c0.3,0,0.6,0,0.9,0c0.4,0,0.8,0,1.3,0.1
                                    c2,0.2,2.5-0.2,2.5-0.3c0.1-0.1,0.3-0.6,0-1.7c-0.3-1.4-0.7-3.7,1.1-5.8c0.3-0.3,0.6-0.5,1-0.6l0.7-0.2c4-0.9,6.3-1.6,6.9-5
                                    c0.1-0.5,0.4-1,0.8-1.3c0.4-0.3,1-0.4,1.5-0.3c3.6,0.7,6,3.1,8.1,5.2c1.2,1.2,2.3,2.3,3.5,3.1c0.8-0.1,1.3-0.3,1.7-0.6
                                    c0,0,0-0.1,0.1-0.1c-0.1-0.4-0.2-0.8-0.3-1.2c-1.3-4.1-1.2-7.6,0.4-10.8c0-0.6,0-1.2,0.1-1.8c0-0.8,0-1.5-0.1-2.3c0-1,0-2-0.1-3
                                    c-0.2-1.7-0.6-3.3-1.2-4.9c-0.8-2.2-0.8-3.9-0.5-5.1c-0.2-2.1,0.3-3.6,0.9-4.5c0.8-1.2,2.5-2.6,5.9-2.9c1.5-0.1,2.8-1,4.2-2
                                    c0.7-0.6,1.5-1.1,2.4-1.6c2.3-1.3,4.1-3.3,5.9-5.5c2.3-2.7,4.7-5.5,8.3-7C301.8,375.2,301.8,374.6,301.8,374.1z M218.1,380.3h-0.2
                                    v6.3c0.1-0.1,0.5-0.3,1-0.9c0.9-0.8,1.4-1.3,1.6-1.4c1-0.8,2.4-1.6,4.1-2.3l2.6,2c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.3
                                    c0,0.2,0.1,1.3,0.5,3.2l-1-0.5l-0.4-1.8c-0.3-1.5-0.5-2.9-0.5-4.4c0-1.4,0.1-2.7,0.5-3.9c-1.2,0.4-2.2,1-2.9,1.7
                                    c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1V387c0-0.2-0.1-0.4-0.2-0.7c-0.3-0.3-0.4-0.5-0.5-0.6c-0.6-0.8-1.2-1.2-1.9-1.2
                                    c-0.1,0-0.3,0-0.3,0c0,0,0,0.1,0.1,0.1c0.4,0.2,0.5,0.6,0.5,1c0,0.5-0.2,0.8-0.6,1.1c-0.4,0.3-0.8,0.4-1.3,0.4
                                    c-1.1,0-1.8-0.4-1.9-1.3c0-0.2-0.1-0.4-0.1-0.7c0-0.8,0.3-1.5,0.9-2c0.6-0.5,1.3-0.8,2.1-0.8c0.8,0,1.5,0.3,2,0.8
                                    c0.8,0.7,1.2,1.3,1.4,1.9v-4.8h-1.5h-4.3h-1.7h-2.1v15.2l-1.5-1.5v-13.7h-0.6h-1.6h-2.1V396l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6
                                    c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-5.8v1.1c0.1,0,0.2-0.1,0.3-0.1c1.2,0,2.3,0.5,3.3,1.5c1,1,1.6,2,1.9,3.2c0.1,0.5,0.2,0.9,0.2,1.3
                                    c0,0.8-0.2,1.4-0.6,2c-0.5,0.6-1.1,0.9-1.8,0.9c-0.5,0-1-0.2-1.4-0.5c-0.4-0.4-0.6-0.8-0.6-1.3c0-0.6,0.3-1.1,0.8-1.5
                                    c0.3-0.1,0.6-0.1,0.9-0.1c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.4,0.4,0.4c0,0,0-0.1,0-0.3c0-0.2,0-0.5-0.1-0.7
                                    c-0.1-0.7-0.5-1.3-1.1-1.9c-1-1-2.1-1.4-3.4-1.3v12l-0.5-0.5l-0.5-1.3c-0.2-0.6-0.6-1.2-1.3-2.1c-0.7-0.8-1.3-1.4-1.8-1.7
                                    c-1.2-0.7-2.4-1.1-3.7-1.3l-2.1-2.5c0.8-0.6,1.7-1.3,2.8-1.9c2-1.2,3.8-2,5.6-2.6v-1.2h-7.3h-1.8h-10.4v6.3c0.1-0.1,0.5-0.3,1-0.9
                                    c0.9-0.8,1.4-1.3,1.6-1.4c1-0.8,2.4-1.6,4.1-2.3l2.6,2c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.3c0,0.2,0.1,1.3,0.5,3.2l-1-0.5
                                    l-0.4-1.8c-0.3-1.5-0.5-2.9-0.5-4.4c0-1.4,0.1-2.7,0.5-3.9c-1.2,0.4-2.2,1-2.9,1.7c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1v-8.6h-0.1h-1.4
                                    H158v4.4l0.1,0.6c0.2,0.4,0.4,0.6,0.8,0.6c0.2,0,0.7-0.5,1.4-1.4s1.3-1.4,1.6-1.4c0.7,0,1.3,0.6,1.9,1.8c0.5,1,0.8,2,0.8,2.8
                                    c0,2.4-0.8,4.1-2.3,5.1c-1,0.6-2.2,0.9-3.6,0.8c-1.5-0.1-2.7-0.7-3.6-1.8c-0.4-0.5-1-1.4-1.7-2.8c-0.2-0.4-0.4-1.1-0.8-2.3
                                    c-0.3-0.8-0.5-1.9-0.7-3.3l-0.2-2.2l0.9,0.5c0.1,1.3,0.5,2.9,1.2,4.7c0.3,0.8,0.7,1.6,1.2,2.2l1.1,1.4c0.8,0.7,1.8,1.1,3.1,1.1
                                    c0.7,0,1.4-0.2,2.1-0.5c0.7-0.3,1.2-0.8,1.6-1.4c0.5-0.8,0.7-1.5,0.7-2c0-0.6-0.3-1.2-0.8-1.8c-0.1,0.3-0.5,0.8-1.1,1.4
                                    c-1,1-1.9,1.4-2.6,1.4c-0.6,0-1.2-0.3-1.6-0.8c-0.4-0.5-0.7-1.1-0.8-1.8c0-0.1,0-0.1-0.1,0v-5.4H152h-1.7h-2.1V396l-1.4-1.6v-11.2
                                    c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4H134v6.3c0.1-0.1,0.5-0.3,1-0.9c0.9-0.8,1.4-1.3,1.6-1.4
                                    c1-0.8,2.4-1.6,4.1-2.3l2.6,2c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.3c0,0.2,0.1,1.3,0.5,3.2l-1-0.5l-0.4-1.8
                                    c-0.3-1.5-0.5-2.9-0.5-4.4c0-1.4,0.1-2.7,0.5-3.9c-1.2,0.4-2.2,1-2.9,1.7c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1v-8.6h-1.5l-1.5-1.5h12.8
                                    c0.9-0.1,1.7-0.1,2.4,0h0.2l0.1,0.1c0.9,0.2,1.6,0.9,2.1,2c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1
                                    c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.6h1.6h10.1c0.2-0.2,0.5-0.3,0.9-0.5l0.6-0.2
                                    c0-0.4-0.3-0.7-0.9-1c-0.5-0.2-1-0.3-1.4-0.3c-0.7,0-1.7,0-3,0.2c-0.5,0-0.9,0.1-1.1,0.1c-1.5,0-2.6-0.4-3.5-1.2
                                    c-0.5-0.5-0.9-1-1-1.6c-0.1-0.6,0-1.2,0.3-1.8c0.2-0.3,0.3-0.5,0.4-0.5l0.7,0.3c-0.4,0.3-0.6,0.7-0.6,1.1c0,0.5,0.2,0.8,0.7,1.2
                                    c0.5,0.3,0.9,0.5,1.4,0.5c-0.2,0,0.7,0,2.6-0.1l2.3-0.1c3,0.2,4.5,1.6,4.3,4.1h1.2h1.4h12.1h1.8h14.6c0.9-0.1,1.7-0.1,2.4,0
                                    c1.1,0.2,1.8,0.8,2.3,2c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5
                                    c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.6h1.6h2.2l-1.3-1.4c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.5,0.1-1,0.3-1.3
                                    c0.5-0.8,0.9-1.4,1.1-1.6c0.6-0.6,1.4-1.1,2.4-1.6c0.5-0.3,1.2-0.4,2-0.4c1.9,0,4,0.7,6.2,2c0.7,0.4,1.6,1.2,2.7,2.3l0.3,1
                                    l-2.5-1.9c-1.5-1.2-3.3-1.7-5.3-1.7c-1.1,0-2.1,0.3-2.9,0.8l-0.7,0.5c-0.2,0.2-0.4,0.5-0.7,0.8c-0.8,1-1.1,1.6-1,1.9l0.6,1.3h1.1
                                    h1.7h4.3h3.3h12l1.5,1.5H218.1z"/>
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st2" d="M360,463.4c0,0.6,0.2,0.8,0.6,0.8c0.8,0,1.9-0.9,3.3-2.6c0.7-0.8,1-1.6,1-2.4c0-0.2,0-0.4-0.1-0.6
                                    c-0.4-0.1-1-0.4-1.8-0.7c-1.5-0.9-2.5-1.9-3.1-3V463.4z"/>
                                <path class="st2" d="M525.4,436.6c-0.6-0.7-1.2-1.5-1.8-2.3c-3.1-4-5.2-6.4-9.8-5.4c-2.4,0.7-5.1,1-7.4,1.3
                                    c-4.4,0.5-8.2-0.9-10.2-4c-1.9-2.8-1.8-6.4,0.1-9.8c1.1-1.9,0.9-2.5,0.9-2.5c-0.2-0.2-1.1-0.4-1.8-0.6c-1.4,0.5-3,0.7-4.9,0.4
                                    c-0.1,0.1-0.3,0.2-0.5,0.2c-0.9,0.5-2.5,1.4-4.4,0.5c-4.7,0.2-9-1.1-13-2.5c-1.1,2.9-2.4,4.8-4.4,5.3c-0.3,0.1-0.7,0.1-1,0.1
                                    c-2.1,0-4.2-1.6-6.1-3.4c-0.1-0.1-0.3-0.3-0.3-0.4c-0.3-0.6-0.6-1.2-0.9-1.8c-1.2-2.5-1.9-3.6-4.5-3.5c-3.5,0.2-5.2-2.7-6.5-4.8
                                    c-0.2-0.3-0.4-0.7-0.6-1c-1.4-0.3-2.8-0.6-4.1-1c-1.8-0.5-3.6-0.9-5.4-1.2c-0.6-0.1-1.3-0.2-1.9-0.3c-2.8-0.5-4.7-0.9-6.9,1.5
                                    c-1.5,1.6-3.6,2.4-5.9,2.2c-2.8-0.2-5.6-1.7-7-3.8c-2.3-3.3-5.6-4.3-9.2-5.3c-1.5-0.4-3-0.9-4.5-1.5l-0.9-0.4
                                    c-1.8-0.7-3.4-1.4-3.9-3.1c-0.5-1.7,0.5-3.3,1.4-4.6l0.3-0.4c0.3-0.4,0.8-1.1,1-1.5c-0.1-0.1-0.3-0.1-0.5-0.2
                                    c-0.6-0.2-1.4-0.3-2,0.1c-0.5,0.4-0.8,1.2-0.9,2.3c-0.1,2.2-0.3,4.5-2.1,5.8c-1.2,0.9-2.8,1.1-4.9,0.5c-0.4-0.1-0.7-0.3-1-0.6
                                    l-0.8-1c-1.9-2.3-3.4-3.9-5.2-4.3c-0.5,0.1-1,0.3-1.6,0.7c-1.7,1.1-3.1,0.8-4.1,0.3c-1.8-0.1-3-1.6-3.7-2.4
                                    c-0.1-0.1-0.2-0.2-0.3-0.4c-0.8-0.5-1.6-0.9-2.5-1.3c-0.9,0-1.7-0.1-2.6-0.1c-3.5-0.2-7-0.4-10.6-0.3l-2.5,2.4
                                    c-0.2,0.2-0.6,0.4-0.9,0.5c-5.2,1.3-10.4,1.1-15.5,0.9c-3.9-0.2-7.5-0.3-11.2,0.2c-0.6,0.1-1.1,0-1.7-0.2c-2.1,0.3-4.3,0.7-6.4,1.3
                                    c-2.2,0.6-4.3,0.3-5.8-1c-0.3-0.1-0.9-0.1-1.6-0.1c-1.7,0.1-4.5,0.3-6.2-3c-0.3-0.2-1.5,0-2.1,0.1c-0.6,0.1-1.3,0.3-2,0.3
                                    c-0.1,0-0.1,0-0.2,0c-1.7-0.1-3,0.2-3.7,0.8c-0.6,0.6-0.9,1.6-0.9,3c0,0.7,0,2.6-1.5,3.7c-1.5,1.1-3.4,0.5-4.7,0.1
                                    c-0.3-0.1-0.6-0.2-0.9-0.3c-0.5,7.2-6.1,7.3-9.4,7.3c-1.7,0-2.9,0.4-3.4,1.1c0,0,0,0,0,0c0.1,0.2,0.1,0.5,0.2,0.7
                                    c1,2.9,1.3,5.8,1.4,8.7c0.3,2.3,0.3,4.7,0.1,7.3c0,1.8,0.1,3.7,0.3,5.6c0.1,0.9,0.2,1.8,0.2,2.7c0.1,1.4,0.1,3-0.4,4.5
                                    c0.1,1.4,0,2.8-0.9,3.9c-0.8,1.1-2,1.8-3.6,2l1.1,0.8c2.4,1,2.8,2.9,2.3,4.4c-1.1,3.6-0.7,4.4-0.5,4.6c0.2,0.2,1.3,0.5,3.7,0
                                    c2.9-0.6,5.3,2.4,6,3.3c0.1,0.1,0.1,0.2,0.2,0.3l0.2,0.4c1.2,2.1,2.4,4.3,3.8,4.6c1.1,0.2,2.5-0.6,3.5-1.4c0.4-0.3,0.8-0.4,1.2-0.4
                                    c1.5,0,2.6,0.7,3.6,1.3c1.4,0.8,1.9,0.9,2.6,0.6c0.1-0.1,0.3-0.1,0.4-0.1l2.7-0.7c0.6-0.2,1.2,0,1.6,0.3c0.5,0.3,0.8,0.9,0.8,1.4
                                    c0.2,2.3,1.5,4.2,2.8,6.2c1.3,2,2.7,4,3.3,6.6c0.9,3.9,1.7,7.9,2.5,11.7c1.7,8.5,3.5,17.3,6.2,25.6c0.2,0.8,0.4,1.4,0.5,2
                                    c0.4,1.5,0.8,3,0.9,4.7c0.1,2.1,0.5,2.5,0.5,2.5c0,0,0.3-0.1,1.2-0.5c0.1-0.6,0.6-1.1,1.1-1.3c1.1-0.4,4.2-1.8,6.5-0.2
                                    c1.5,1.1,2.2,3.1,1.9,6.2c-0.1,0.9,0,1.8,0,2.8c0.1,2,0.3,4.2-0.7,6.5c0.1,0.9,0.4,1.4,0.8,1.7c0.6,0.5,1.9,0.5,4,0.1
                                    c2.6-0.5,6.3-1,8.6,1.2c1.6,1.5,2.2,3.9,1.8,7.2c-0.1,1.1,0.3,1.8,0.5,1.9c7.3-2.2,11.1,2.1,14.1,5.6c1,1.2,2,2.3,3.1,3.1
                                    c4.3,3.3,9,8.1,7.5,16c-0.2,0.8,0.2,1.7,1.3,3c0.4,0.5,1.5,1.9,1.2,3.6c-0.1,0.7-0.5,1.7-1.8,2.4c-1.3,0.8-2.1,1.6-2.2,2.4
                                    c-0.3,1.4,0.9,3.3,2.2,5.3c1.5,2.2,2.8,4.6,2.1,7.6c-0.6,2.6,0.3,3.3,4,4.6c0.7,0.1,1.5,0.1,2.3,0.1c2.6,0,6.5-0.1,8.3,5
                                    c0.2,0.1,0.6,0.1,1.1-0.1c0.5-0.2,0.7-0.5,0.8-1c1-3.9,3.8-5.1,6-6c0.3-0.1,0.6-0.2,0.9-0.4c0.4-3.5,2.1-7,5.7-7.6
                                    c1.6-0.3,3.2-0.6,4.8-1.1c4.6-1.1,9.3-2.3,14.4-0.6c0.4,0.2,0.9,0.4,1.4,0.6c0.2,0.1,0.4,0.2,0.6,0.3c0.9-1.8,0.1-2.3-0.3-2.5
                                    c-0.4-0.3-0.7-0.7-0.8-1.2l-0.9-3.7c-1.8-5.8-2.9-11.9-3.7-17.6c-0.7-4.7-1.9-5.5-3.6-5.3c-5.4,0.5-6.1-3-6.5-5.1
                                    c-0.1-0.3-0.1-0.7-0.2-1c-1-3.7-0.1-7.2,0.8-10.4c0-0.2,0.1-0.3,0.1-0.5c0.4-1,0.2-1.2-1.3-2.5c-0.6-0.4-1.2-0.9-1.7-1.5
                                    c-0.7-0.7-0.7-1.8-0.1-2.6c0.6-0.8,1.7-0.9,2.5-0.4c1.3,0.8,2.3,0.6,4.2-0.3c0.6-0.3,1.3-0.2,1.8,0.1c2.6-0.2,3-0.8,3-0.9
                                    c0,0,0.1-0.9-2.2-3.4c-0.2-0.2-0.4-0.4-0.6-0.6c-1.3-1.2-3-2.9-2.7-5.8c0.1-0.5,0-1,0-1.6c-0.1-2.1-0.2-6,5.1-6.8
                                    c1-0.2,2-0.4,3-0.6c4.5-1.1,10.1-2.4,14,4.1c0.4,0.7,0.7,1.4,0.9,2.1c0.1,0.4,0.3,0.9,0.5,1.3c3.2-1.5,6.3-2.4,9.4-3.2
                                    c4.2-1.1,8.2-2.2,11.6-4.6c0,0,0.1-0.1,0.1-0.1l0.5-0.4c2.6-1.8,2.5-2.2,1.9-3.3c-4.1-6.8-4-14-4-21c0-0.8,0-1.7,0-2.5
                                    c0-4.5,2.6-8.7,6.2-10.1c2.6-1,5.3-0.4,7.3,1.7c2.4,2.6,4.5,3.8,6.2,3.8c2.3,0,4.4-2.4,6.9-5.1l0.9-0.9l0.1-0.3
                                    c1.5-3.6,3.8-9,11-6.4c0.3,0.1,0.5,0.3,0.8,0.5c0.7,0.8,1.3,0.7,3.3,0.2c1.5-0.4,3.4-0.9,5.3,0c0.6,0.3,1.1,0.9,1.1,1.6
                                    c0.2,3.7,1.3,6.4,3.1,7.7c1.2,0.9,2.9,1.1,4.9,0.6c1-0.3,2.1-0.3,3-0.4c1.5-0.1,2.4-0.1,3.2-0.7c0.2-0.2,0.5-0.3,0.8-0.3
                                    c3.4-0.6,5.6-1.1,6.2-1.8c0.6-0.8,0.5-3.3,0.3-7c-0.1-2.4,0-4.4,0.2-6.2C531.9,449.2,528.7,442.3,525.4,436.6z M417.3,452.5v15.7
                                    l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-1.2v15.6l-0.6-0.8c0.1-0.6,0-1.7-0.5-3.2
                                    c-0.4-1.3-0.7-2.4-1.1-3.1c-0.4-0.9-1-1.6-1.7-2.3c-0.9-0.8-1.7-1.1-2.5-1.1c-0.2,0-0.2,0-0.2,0.1l0.5,0.7c0.2,0.3,0.3,0.6,0.4,1
                                    c0.2,0.7,0.1,1.3-0.3,1.8c-0.4,0.4-0.9,0.7-1.7,0.7c-1.6,0-2.6-0.7-2.8-2.2c0-0.2-0.1-0.5-0.1-0.7c0-1,0.4-1.8,1.1-2.4
                                    c0.7-0.6,1.6-1,2.5-1c1.8,0,3.4,1.2,4.7,3.5c0.5,0.9,0.8,1.3,0.8,1.4v-8h-8.3h-2h-10h-0.2v6.3c0.1-0.1,0.5-0.3,1-0.9
                                    c0.9-0.8,1.4-1.3,1.6-1.4c1-0.8,2.4-1.6,4.1-2.3l2.6,2c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.4c0,0.2,0.1,1.3,0.5,3.2l-1-0.5
                                    l-0.4-1.8c-0.3-1.5-0.5-2.9-0.5-4.3c0-1.4,0.1-2.7,0.5-3.9c-1.2,0.4-2.2,1-2.9,1.7c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1v-1.9
                                    c0-0.2-0.1-0.4-0.2-0.7c-0.3-0.3-0.4-0.5-0.5-0.6c-0.6-0.8-1.2-1.2-1.9-1.2c-0.1,0-0.3,0-0.3,0c0,0,0,0.1,0.1,0.1
                                    c0.4,0.2,0.5,0.6,0.5,1c0,0.5-0.2,0.8-0.6,1.1c-0.4,0.3-0.8,0.4-1.3,0.4c-1.1,0-1.8-0.4-1.9-1.3c0-0.2-0.1-0.4-0.1-0.7
                                    c0-0.8,0.3-1.5,0.9-2c0.6-0.5,1.3-0.8,2.1-0.8c0.8,0,1.5,0.3,2,0.8c0.8,0.7,1.2,1.3,1.4,1.9v-4.8h-1.5H382h-1.7h-2.1v15.2l-1.5-1.5
                                    v-13.7h-0.6h-1.6h-2.1v15.7l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4H360c0,0.1,0,0.4,0.1,0.7
                                    c0.1,0.4,0.2,0.5,0.3,0.5c0.2,0.4,0.7,0.8,1.4,1.3c0.4,0.3,1.1,0.6,2,0.9c1.2,0.4,1.9,0.6,2.2,0.7c0.9,0.4,1.3,1.1,1.3,2
                                    c0,1.2-0.4,2.4-1.1,3.5c-1.8,2.7-3.5,4-5.2,4c-0.5,0-1.1-0.3-1.7-1c-0.6-0.7-0.8-1.3-0.8-1.8v-11h-2.2l-1.5-1.5h11.3
                                    c0.9-0.1,1.7-0.1,2.4,0c1.1,0.2,1.8,0.8,2.3,2c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5
                                    c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.6h1.6h2.3l-1.3-1.4c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.5,0.1-1,0.3-1.3
                                    c0.5-0.8,0.9-1.4,1.1-1.6c0.6-0.6,1.4-1.1,2.4-1.6c0.5-0.3,1.2-0.4,2-0.4c1.9,0,4,0.7,6.2,2c0.7,0.4,1.6,1.2,2.7,2.3l0.3,1
                                    l-2.5-1.9c-1.5-1.2-3.3-1.7-5.3-1.7c-1.1,0-2.1,0.3-2.9,0.8l-0.7,0.5c-0.2,0.2-0.4,0.5-0.7,0.8c-0.8,1-1.1,1.6-1,1.9l0.6,1.3h1.1
                                    h1.7h4.3h3.3h10h2h10.9c0.9-0.1,1.7-0.1,2.4,0h0.2l0.1,0.1c0.9,0.2,1.5,0.9,1.9,1.9c0.2,0.3,0.4,0.9,0.7,1.8
                                    c-0.2-1.1-0.4-2.5-0.5-4.1c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h2.3l1.5,1.5H417.3z"
                                    />
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st3" d="M295.1,110.5c2.1-0.5,4.1-1.6,6.3-3.3c0.1-0.1,0.1-0.1,0.2-0.2l0.7-0.5c1.7-1,3.5-2.1,5.5-2.6
                                    c1.2-0.3,2.1-0.7,2.8-1.1c0.9-1.8,0.6-4.2-0.3-6.8c-0.2-0.7-0.2-1.5-0.2-2.2c-0.8,0.5-1.5,1.2-2.4,2.2c-1.1,1.2-2.3,2.5-3.9,3.3
                                    c-2.1,1.5-4.5,3-7,2.3c-1.9-0.5-3.3-2-4.5-4.6c-0.1-0.1-0.1-0.3-0.4-0.3c-0.4-0.1-0.8,0-1.3,0.2c-7.3,4-12.4-0.7-16.5-4.5
                                    c-0.1-0.1-0.3-0.3-0.3-0.4c-1.9-2.5-2.8-2-3.3-1.8c-2.4,1.3-5,1.6-7.3,1.9c-1.8,0.2-3.4,0.4-4.8,1c-3,1.3-5.8,1.4-8.2,0.4
                                    c-2.7-1.1-4.9-3.7-6.4-7.6c-2.2-5.5-4.9-5.5-10.4-3.6c-0.4,0.1-0.7,0.1-1.1,0.1c-4.6-1.1-6.7-4.4-8.6-7.4c-1.1-1.7-2.2-3.4-3.6-4.5
                                    c-0.1-0.1-0.3-0.2-0.4-0.4c-2.9-3.1-5.4-4.6-7.3-4.4c-1.6,0.2-3.1,1.6-4.6,4.2c-0.4,0.7-1.2,1.1-2,1c-0.1,0-0.3,0.1-0.4,0.1
                                    c-3,0.3-4.7,2.4-6.7,4.7c-1.7,2-3.5,4.2-6.2,5.3c-0.4,0.2-0.9,0.2-1.3,0.1c-2.1,0-3.7,0.6-3.9,1c0,0,0,0.1,0.1,0.3
                                    c2.9,7.5-0.3,13-3.1,17.8c-0.6,1-1.2,2-1.7,3.1c-1.6,3-1.9,6.6-0.9,9.5c0.7,2.1,2,3.7,3.6,4.4c0.1,0,0.2,0.1,0.2,0.1
                                    c3,2,6.1,4.3,7.9,7.9c3.7,5.6,4.5,11.5,2.2,16.2c-2.2,4.4-6.8,7.2-12.7,7.6c-0.1,0-0.1,0-0.2,0l-2.9,0c-0.1,0-0.3,0-0.4,0
                                    c-8.4-1.7-9.4-8.4-10.2-13.9c-0.1-0.5-0.2-1.1-0.3-1.6c-0.5-2.9-1.6-4.9-3.1-5.5c-1.3-0.5-2.8,0.3-3.7,1c-6.5,5-13.7,6.8-20.6,7.9
                                    c-0.8,0.1-1,0.3-1.1,0.3c0.1,0,0.1,0.5,0.1,0.9l0.1,0.7c0,0.4-0.1,0.8-0.3,1.2c0,0.2-0.1,0.3-0.1,0.5l-9.5,28.6c0,0,0.1,0,0.1,0
                                    c0.2,0,0.3,0.1,0.5,0.1c2.7,1.1,3.8,3.7,4.2,5.2c2.7,9.6,9.6,11.6,19.1,11.6c0.2,0,0.3,0,0.5,0c7.6,0,12.8,3.6,15,10.3
                                    c0.1,0.3,0.1,0.6,0.1,1c-0.3,1.7-0.2,3.6,0,5.6c0.4,4.8,0.8,10.7-6,14.3c0.2,0.6,0.4,1.2,0.6,1.7c4.3,4.1,7.4,6.3,12.2,2.7
                                    c1.7-1.3,3.6-0.6,4.7-0.1c1.1,0.4,1.2,0.4,1.4,0.3c0.3-0.2,0.6-0.4,1-0.4c1.4-0.2,2.7-0.1,4-0.1c2.4,0.1,3.9,0.2,5.2-0.9
                                    c4-2.7,6.4-6.4,7.5-11.3c0.1-0.3,0.1-0.6,0.1-1c0-1.4,0.1-3.6,1.8-4.6c1.8-1.1,3.9,0,4.6,0.3c2.4,1.2,7.4,3.6,4.6,9.8
                                    c-1.1,2.6-2.1,5.1-1.7,6.1c0.4,0.8,1.9,1.6,4.2,2.5c0.4-0.6,0.7-1.2,0.8-1.7c0.1-0.3,0.1-0.6,0.1-1c0.1-1.4,0.3-4.7,4.4-4.9
                                    c2.4-0.1,6.2-0.3,7.6,3.3c0.8,2,2.6,3.4,4.5,5c2.6,2.1,5.6,4.6,6.3,8.9c0.2,0.3,0.4,0.3,0.6,0.3c1.2-0.4,1.6-1.1,1.5-2.4l0-0.2
                                    c-0.2-3.3-0.6-8.4,5.5-9.7c0.1,0,0.3-0.1,0.5,0c0,0,0,0,0,0c1.6-2,4.9-5.3,10.5-2.6c1.1,0.5,2.7,1,4.3,0c0,0,0,0,0.1,0
                                    c0,0,0,0,0.1-0.1l0.1-0.1c0.1,0,0.2,0,0.2-0.1c2.2-0.9,4.4-0.1,5.8,2.1c0.2,0.4,0.5,0.7,0.8,1c0.6,0,1.2,0,1.7-0.2
                                    c0.7-0.2,1.3-0.8,1.9-1.5c0.4-0.8,0.8-1.5,1.4-2.2c0.2-0.5,0.5-0.9,0.7-1.5c0.6-1.7,1.9-2.9,3.1-4c0.7-0.6,1.3-1.3,1.7-1.9
                                    c1.6-2.5,3.5-4.7,5.4-6.8c2.1-2.4,4.1-4.6,5.5-7.1c1-2.4,1.3-5.1,2.4-7.5c0.3-0.8,0.7-1.5,1.1-2.2c1.4-3.2,3.3-5.6,6.1-7.6
                                    c2.5-2,4-3.9,4.8-5.9c0.1-0.7,0.2-1.3,0.1-2c-0.3,0.4-0.6,0.8-0.9,1.3c-1.9,2.1-4.3,3-6.4,3.9c-1.3,0.5-2.5,1-3.5,1.6
                                    c-1.3,0.8-5.4,3.4-9-0.5c-0.1-0.1-0.2-0.3-0.3-0.4c-0.3-0.2-0.7-0.5-1-0.9c-1-1.1-1.4-2.2-1.3-3.3c-0.2-1.2,0.1-2.5,0.8-3.7
                                    c1.2-1.8,2.6-3.5,4.3-5.4c0.1-0.2,0.2-0.3,0.3-0.4c4.2-9,12.4-12.7,19.1-14.9c1.2-0.4,2.6-0.8,3.6-1.2c-0.1-1.2-0.9-2.9-2.3-5.5
                                    c-3-4.9-8.1-8.6-9-14.7c-0.1-0.3-0.2-0.7-0.3-1c-2.3-0.2-4.1-1-5.3-2.4c-0.3-0.2-0.5-0.4-0.8-0.7c-1-0.8-1.6-2-1.7-3.7
                                    c0-0.3,0-0.6,0-0.8c-0.2-1.2-0.1-2.4,0.5-3.4C291.8,111.9,293.2,110.9,295.1,110.5z M253.3,152.6v15.7l-1.4-1.6v-11.2
                                    c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-1.2v15.6l-0.6-0.8c0.1-0.6,0-1.7-0.5-3.2c-0.4-1.3-0.7-2.4-1.1-3.2
                                    c-0.4-0.9-1-1.6-1.7-2.3c-0.9-0.8-1.7-1.1-2.5-1.1c-0.2,0-0.2,0-0.2,0.1l0.5,0.7c0.2,0.3,0.3,0.6,0.4,1c0.2,0.7,0.1,1.3-0.3,1.8
                                    c-0.4,0.5-0.9,0.7-1.7,0.7c-1.6,0-2.6-0.7-2.8-2.2c0-0.2-0.1-0.5-0.1-0.7c0-1,0.4-1.8,1.1-2.4c0.7-0.6,1.6-1,2.5-1
                                    c1.8,0,3.4,1.2,4.7,3.5c0.5,0.9,0.8,1.3,0.8,1.4v-8h-8.3h-1.9h-2.1V168l-0.6-0.7c-0.1-0.2-0.2-0.7-0.4-1.3
                                    c-0.3-1.1-0.8-1.9-1.3-2.3c-1.1-1-1.9-1.5-2.3-1.7l0,0c0,0.1-0.3,0.4-0.9,0.9c-0.5,0.4-1,0.5-1.7,0.5c-0.8,0-1.5-0.2-1.8-0.6
                                    c-0.2-0.2-0.4-0.4-0.5-0.6c0-0.1,0-0.3-0.1-0.6c-0.1-0.3-0.1-0.5-0.1-0.6c0-0.8,0.3-1.5,0.9-2c0.5-0.4,1.2-0.6,2.1-0.6
                                    c0.6,0,1,0.1,1.1,0.3c0-1.4-0.6-2.4-1.6-3.1c-0.2-0.2-0.9-0.4-2-0.7c-0.9-0.3-1.5-0.5-1.5-0.6c-0.2-0.1-0.5-0.4-0.8-0.8l-0.3-0.6
                                    h-2.2v15.7l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-5.9c0,0.1,0.1,0.3,0.2,0.6
                                    c0.1,0.2,0.3,0.4,0.4,0.6c0.1-0.1,0.5,0.1,1.4,0.4c1.6,0.6,2.5,1.7,2.8,3.3c0.1,0.5,0.1,1,0,1.4c-0.3,1.3-1,2.2-2.2,2.9
                                    c-0.4,0.2-1.1,0.6-2,1c0,0.1,0.2,0.2,0.6,0.4c0.3,0.2,0.7,0.4,1.1,0.6c1.1,0.7,2,1.4,2.9,2.3l2,2.2l0.6,2c-0.2-0.2-0.4-0.5-0.7-0.8
                                    c-1.2-1.3-3-2.7-5.4-4.1c-1.9-1.1-3.8-1.8-5.8-2.2l-1.7-4c1.4,0.9,2.9,1.4,4.5,1.4c1.6,0,3-0.6,4.3-1.8c0.3-0.3,0.5-0.7,0.5-1.1
                                    c0-0.7-0.3-1.2-0.8-1.6c-0.6-0.4-1.2-0.6-1.9-0.6c-0.3,0-0.5,0-0.6,0.1c0,0.7-0.5,1.5-1.3,2.2c-0.4,0.4-1,0.6-1.5,0.6
                                    c-1,0-1.6-0.5-1.8-1.4c-0.1-0.5,0.1-1.1,0.6-1.7c0.3-0.4,0.8-0.7,1.3-0.9l1.4-0.6c0,0,0.1-0.1,0.1-0.1c0-0.2-0.2-0.4-0.5-0.6
                                    c-0.3-0.2-0.6-0.4-0.8-0.4h-3.5c-0.6,0.1-1.2,0.3-1.8,0.5c-0.9,0.4-1.6,0.8-2.2,1.2c-1.5,1.3-2.4,2.9-2.6,4.9
                                    c-0.2,1.7-0.2,2.9-0.1,3.7c0.3,1.3,1.1,2.4,2.3,3.2c0.1,0.1,0.3,0.1,0.6,0.1c0.3,0,0.4,0,0.4-0.1c-0.1,0-0.3-0.2-0.5-0.5
                                    c-0.2-0.4-0.3-0.6-0.4-0.8c-0.1-0.7,0.2-1.3,1-1.7c0.3-0.2,0.6-0.2,0.8-0.2c0.4,0,0.6,0.1,0.8,0.3c0.6,0.3,1,0.9,1,1.6
                                    c0,0.7-0.3,1.3-0.8,1.8s-1.2,0.7-1.9,0.7c-0.9,0-1.7-0.2-2.3-0.7c-1.3-1.1-2.1-2.5-2.5-4.3c-0.2-0.7-0.2-1.5-0.2-2.2
                                    c0-2.6,1-5.1,3-7.5h-4.5l-1.5-1.5h9h1.6h10.8c0.9-0.1,1.7-0.1,2.4,0h0l0,0c1,0.2,1.8,0.8,2.2,2c0.2,0.3,0.4,0.9,0.7,1.8
                                    c-0.2-1.1-0.4-2.5-0.5-4.1c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.7h1.5h12.4h1.9h11
                                    c0.9-0.1,1.7-0.1,2.4,0h0.2l0.1,0.1c0.9,0.2,1.5,0.9,1.9,1.9c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1
                                    c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h2.3l1.5,1.5H253.3z"/>
                                <path class="st3" d="M227.9,155c0.7,0.7,1.1,1.4,1.3,2.2c0.3,1.4,0.5,2.4,0.4,2.9c0.6,0.6,1.5,1.6,2.6,3v-10.4h-7
                                    C226.6,153.7,227.5,154.5,227.9,155z"/>
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st4" d="M460.3,319.4v-8.2c-1.7,0.7-3.5,1.8-5.4,3.5C457.3,315.8,459.1,317.3,460.3,319.4z"/>
                                <path class="st4" d="M467.4,314.3c2.7,1.1,4.7,2.9,5.8,5.3v-8.3c-1.1,0.4-2.3,0.9-3.3,1.4C469.3,312.9,468.5,313.5,467.4,314.3z"/>
                                <path class="st4" d="M541.5,266.6c-0.2-0.2-0.4-0.4-0.6-0.7c-0.1-0.1-0.3-0.2-0.4-0.3c-1.5-1.6-1.3-3.5-1.3-5c0-0.3,0-0.5,0-0.7
                                    c-0.2,0.4-0.2,1-0.4,1.7c-0.2,1.2-0.4,2.5-1.2,3.7c-0.3,0.4-0.8,0.7-1.3,0.8c-6.7,1.2-10.6,0.6-12.6-1.9c-2.5-3.1-0.8-8,0.6-11.4
                                    c4.1-9.9,3.6-19.9,3.1-30.4c-0.1-1.4-0.1-2.8-0.2-4.2l0-0.3c-0.2-4.1-0.5-6.7-4.7-7.6c-2.9-0.6-6.8-3-8.6-6.5c-0.9-1.6-1-3.4-1-5
                                    c-0.1-2.5-0.3-3.8-2-4.7c-8.5-4.9-6.4-11.4-4.7-16.7c0.5-1.5,0.9-2.9,1.2-4.3c0.7-3.7,2.5-5.2,3.9-5.8c1.9-0.8,4.2-0.6,6.3,0.7
                                    c2.9,1.8,5.9,1.8,9.1,1.9c1.1,0,2.2,0,3.3,0.1c0.3,0,0.5,0.1,0.7,0.2c0.8,0.4,1.1,0.4,1.1,0.4c0.2-0.1,0.5-1,0.8-1.6
                                    c0.1-0.3,0.2-0.6,0.3-0.9c0.7-1.7,0.6-1.9-2-3l-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.1c-6.4-3.9-7.7-10.3-8.8-16c-0.1-0.6-0.3-1.3-0.4-1.9
                                    c-2.3-1.5-3.3-4-2.5-6.6c0.8-2.7-0.1-5.3-1-8.1c-0.3-0.9-0.6-1.9-0.9-2.8c-0.6-2.2-1.6-3.6-2.9-3.9c-1.4-0.4-3.2,0.4-5,2.2
                                    c-0.6,0.6-1.2,1.2-1.8,1.8c-2.4,2.3-4.6,4.4-6.3,7c-0.8,1.3-2.6,4-5.1,2.8c-1.6-0.8-3-0.4-5.2,0.2c-1.2,0.4-2.4,0.8-3.7,0.8
                                    c-1,0.1-2.2,0.4-3.4,0.8c-3.1,1-7.6,2.3-11.5-1.5c-0.1,0.2-0.3,0.4-0.4,0.6c-1.7,3.6-4.7,5.6-7.2,7.2c-0.8,0.5-1.6,1.1-2.3,1.6
                                    c-1,1.2-1.8,2.4-2.6,3.7c-0.6,1.1-1.3,2.2-2.1,3.2c-0.1,0.1-0.2,0.2-0.3,0.3c-2,4.7-6.1,6.8-9.6,8.6c-1,0.5-2,1-2.9,1.6
                                    c-1.1,0.6-1.9,1.2-2.6,1.8c-0.2,1.7,1.2,4,4.3,6.7l0.8,0.7c1.6,1.4,3.4,3,4.5,5.3c1.2,2.8,1.1,4.8,0.6,6.3c0,0.8,0,1.6-0.2,2.3
                                    c-0.5,1.7-1.6,2.9-3.1,3.3c-0.8,0.2-1.6,0.3-2.3,0.3c0.1,1,1.1,2.4,2,3.6l0.5,0.7c0.2,0.3,0.4,0.6,0.7,0.9c0.8,1,1.8,2.2,1.8,4.1
                                    c0.1,0.2,0.2,0.4,0.2,0.6c0.6,2.6-1.7,6.4-3.1,8.4c-1.1,1.5-4.8,6.6-8.2,7.1c-0.9,0.1-1.8,0.3-2.7,0.5c-5.6,1-11.9,2.2-17.5-3.4
                                    c-0.8-0.8-1.9-1.3-3.2-1.4c0.2,0.7,0.3,1.5,0.2,2.1c0.4,0.5,0.7,1.1,0.8,1.7c0.1,0.8,0,2.3-2.2,3.7c-1.4,0.8-1.9,2.1-2.6,3.6
                                    c-0.5,1.1-1,2.4-2,3.5c-0.2,0.2-0.3,0.3-0.6,0.5c-4.4,2.4-9,4.9-11.8,9.4c-0.6,0.8-1.1,1.1-1.6,1.3c-0.1,0-0.1,0.1-0.2,0.1
                                    c-1.2,2.1-2,4.4-2.8,6.7c-0.1,0.5-0.1,1-0.2,1.5c-0.1,2.6-1,4.9-2.7,7.3c-0.6,1.8-1.4,3.7-2.3,5.5c-0.3,1.8-0.2,3.7-0.1,5.9
                                    l0.1,2.3c0.2,5.9,0.5,11.5,3.1,16.9c0.7,1.5,0.8,3,0.4,4.4c-0.1,0.5-0.2,1-0.4,1.3c-1.1,2.6-4.3,4.3-8.5,4.5c-0.4,0-0.8,0-1.2,0
                                    c-0.9,0-1.5,0-1.9,0.1c-0.4,1.6-0.8,3.1-1.2,4.3c-0.3,3.3-0.8,5.4-2.4,6.7c-2.1,1.7-5.3,1.2-10.3,0.3c-3.6-0.6-5.9-0.5-7.1,0.4
                                    c-0.1,0.7-0.1,1.4-0.1,2.1c0.2,5,0.1,10.7-3.7,15.6c-0.5,0.9-0.9,1.8-1.4,2.7c-0.3,0.5-0.5,0.9-0.8,1.4c0,0.4-0.1,0.9-0.1,1.3
                                    l0,1.2c0,2-0.1,4.5-2,6.2c-0.2,0.1-0.3,0.3-0.5,0.5c0,0.2,0,0.4,0,0.6c0.2,1.6-1.1,2.5-2,3.1l-0.3,0.2c-0.7,0.5-1.3,1.1-1.9,1.8
                                    c-2.6,5.3-2.8,11.4-2.7,18.2c0,3-1.2,4.8-2.8,6c-1.1,1.6-3.1,2.3-7.3,3c-0.8,0.5-1.7,0.9-2.5,1.2c-0.4,0.1-0.7,0.3-1.1,0.4
                                    c-0.4,0.7-0.6,1.7-0.8,2.9c-0.2,1.6-0.6,3-1.2,4.3c-0.1,0.3-0.1,0.7-0.2,1c4.5-0.5,9.1-0.7,13.5-0.9c3.3-0.1,6.7-0.2,10.1-0.5
                                    l0.3-0.2c1.6-1.1,3.4-2.4,5.7-2.8c5.6-0.7,10.4-0.2,14.7,1.4c2,0.1,3.3,1.2,4.2,2.2c0.8,0.5,1.5,1,2.2,1.6c1.8-0.7,3.4-0.9,4.9-0.7
                                    c3.2-0.3,5.6,1.9,7.5,3.6l0.7,0.6c0.2,0.2,0.3,0.3,0.4,0.4c0-0.1,0.1-0.2,0.1-0.4l0.1-0.4c0.6-1.9,1.2-4,3.3-5.6c1.9-1.5,4-1.8,6-1
                                    c0.9,0.4,1.6,0.9,2.2,1.6c0.3,0.4,0.6,0.8,0.8,1.3c0.2,0.5,0.2,1,0.1,1.5c0,0.7-0.2,1.3-0.5,2c-0.7,1.2-0.8,2-0.7,2.3
                                    c0.2,0.6,1.9,1.2,3.2,1.7l0.4,0.1c0.6,0.2,1.1,0.4,1.7,0.6c3.9,1.4,8,2.8,11.1,6.7c1.3,1.6,4.3,2.2,5.4,1.4
                                    c6.4-4.5,12.7-3,18.3-1.7c1.6,0.4,3.2,0.8,4.8,1c1,0.2,1.8,0.6,2.6,1c0.2,0.1,0.4,0.3,0.6,0.5c1.2,1.6,3.2,2.6,5.4,3.6
                                    c3.2,1.5,6.8,3.2,8.3,7.5c0.5,0.4,0.8,0.5,0.9,0.5c0.3,0,1-0.8,1.4-1.3c0.8-0.9,1.6-1.8,2.9-2.3c0.1-0.1,0.3-0.1,0.4-0.1
                                    c3-0.5,5.8,0.2,8.4,0.9c1.8,0.4,3.5,0.9,5.2,0.9c0.9,0.1,1.7,0.3,2.4,0.4c1,0.3,1.9,0.1,2.9-0.1c1.3-0.2,2.8-0.5,4.4-0.1
                                    c0.1,0,0.2,0.1,0.4,0.1c0,0,0,0,0,0c1.2-1.1,1.4-3.7,1.4-5.8c0-4.8,3.6-6.3,6.2-7.2c1.3-1.2,3.2-1.3,4.7-1.3c0.1,0,0.2,0,0.3,0
                                    c-2.6-4.5-2.2-9-1.8-13c0.2-2.4,0.4-4.7,0-6.9c-0.7-4-0.1-7.9,0.5-11.7c0.5-3.2,1-6.3,0.7-9.3c-0.1-1,0.6-2,1.7-2.1
                                    c2-0.3,3.3-0.1,4.4,0.6c1.6,0.9,2.2,1.1,2.5,1.2c0.4-0.6,1.1-2.7,1.4-3.8c1-3.5,0.6-7.3,0.1-11.3c-0.8-6.1-1.6-13,3.9-19
                                    c0,0,0-0.1,0-0.1c0-0.4,0-1,0.2-1.6c0.5-1.7,0.4-3.7,0.4-5.8c-0.1-4.5-0.3-9.9,5.8-13.2c0-0.5,0.1-1.2,0.5-1.8
                                    c2.1-3.1,2.2-6.7,2.4-10.5c0.1-2.7,0.2-5.6,1.1-8.3c0.2-0.5,0.6-1,1.1-1.2l9.5-4.1c1.3-0.9,2-1.7,2.1-2.4
                                    C544.2,269.5,542.8,267.9,541.5,266.6z M448.3,308v15.5l-0.8-1.1c-0.9-2.2-2.2-3.8-3.9-4.8c-1.2-0.7-2.5-1.1-3.8-1.2l-1.9-2.7
                                    c1.4-1,2.6-1.8,3.7-2.3c2-1,3.7-1.8,5.2-2.2v-1h-8h-1.7H435v15.2l-1.5-1.5V308h-0.4h-1.8H421v6.3c0.1-0.1,0.5-0.3,1-0.9
                                    c0.9-0.8,1.4-1.3,1.6-1.4c1-0.8,2.4-1.6,4.1-2.3l2.6,2c-1.3,2.6-2,5-2,7.1c0,0.5,0,0.9,0.1,1.3c0,0.2,0.1,1.3,0.5,3.2l-1-0.5
                                    l-0.4-1.8c-0.3-1.5-0.5-2.9-0.5-4.4c0-1.4,0.1-2.7,0.5-3.9c-1.2,0.4-2.2,1-2.9,1.7c-1.5,1.3-2.5,2.7-3.1,4.2l-2-2.1V308h-0.7
                                    c-0.6,0.1-1.2,0.3-1.8,0.5c-0.9,0.4-1.6,0.8-2.2,1.2c-1.5,1.3-2.4,2.9-2.6,4.9c-0.2,1.7-0.2,2.9-0.1,3.7c0.3,1.3,1.1,2.4,2.3,3.2
                                    c0.1,0.1,0.3,0.1,0.6,0.1c0.3,0,0.4,0,0.4-0.1c-0.1,0-0.3-0.2-0.5-0.5c-0.2-0.4-0.3-0.6-0.4-0.8c-0.1-0.7,0.2-1.3,1-1.7
                                    c0.3-0.2,0.6-0.2,0.8-0.2c0.4,0,0.6,0.1,0.8,0.3c0.6,0.3,1,0.9,1,1.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.2,0.7-1.9,0.7
                                    c-0.9,0-1.7-0.2-2.3-0.7c-1.3-1.1-2.1-2.5-2.5-4.3c-0.2-0.7-0.2-1.5-0.2-2.2c0-2.6,1-5.1,3-7.5h-4.5l-1.5-1.5h9h1.6h12h1.8h2.1
                                    l-1.3-1.4c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.5,0.1-1,0.3-1.3c0.5-0.8,0.9-1.4,1.1-1.6c0.6-0.6,1.4-1.1,2.4-1.6c0.5-0.3,1.2-0.4,2-0.4
                                    c1.9,0,4,0.7,6.2,2c0.7,0.4,1.6,1.2,2.7,2.3l0.3,1l-2.5-1.9c-1.5-1.2-3.3-1.7-5.3-1.7c-1.1,0-2.1,0.3-2.9,0.8l-0.7,0.5
                                    c-0.2,0.2-0.4,0.5-0.7,0.8c-0.8,1-1.1,1.6-1,1.9l0.6,1.3h1.1h1.7h13.2l1.5,1.5H448.3z M470.1,321.4c-0.3,0.4-0.7,0.6-1.1,0.6
                                    c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.5-0.6-0.6-0.9c-0.1-0.4,0-0.9,0.3-1.2c0.3-0.4,0.7-0.6,1.1-0.6c0.4,0,0.7,0.1,1,0.4
                                    c0.3,0.2,0.5,0.5,0.6,0.9C470.5,320.6,470.4,321,470.1,321.4z M474.7,308v15.2l-0.6-0.5l-1.3-2.5c-0.6-1.1-1.5-2-2.7-2.8
                                    c-1.2-0.7-2.5-1.1-3.8-1.2l-2-2.7c3-2.1,6-3.6,8.9-4.5v-1h-7.7H464h-2.2v15.8l-0.4-0.7l-0.6-1.5c-0.2-0.5-0.6-1.1-1.3-1.8
                                    c-0.7-0.7-1.2-1.2-1.7-1.5c-0.9-0.6-1.5-0.9-2-1.1c-0.6-0.2-1.4-0.4-2.3-0.5l-1.8-2.4c1.2-0.9,2.3-1.7,3.3-2.4
                                    c0.4-0.3,0.6-0.4,0.5-0.4c-1.4,0-2.3-0.5-2.8-1.4c-0.2-0.5-0.4-0.9-0.4-1.3c0-0.9,0.4-1.6,1.1-2c0.5-0.3,1.1-0.4,1.6-0.4
                                    c1,0.1,1.6,0.5,1.6,1.2c0,0.4-0.1,0.7-0.3,0.8c-0.2,0.3-0.6,0.4-1.1,0.3c-0.2,0-0.5-0.1-0.9-0.4c-0.1,0.1-0.2,0.4-0.2,0.8
                                    c0,0.4,0.2,0.8,0.6,1.1c0.4,0.3,0.9,0.5,1.3,0.5c0.2,0,0.3,0,0.5-0.1c0,0,0.2-0.1,0.4-0.2c0.9-0.5,2.1-1.2,3.4-2v-2h2.2h1.5h12.7
                                    l1.5,1.5H474.7z"/>
                                <path class="st4" d="M446.8,319.3v-7.9c-1.8,0.6-3.7,1.6-5.8,3C443.6,315.5,445.5,317.2,446.8,319.3z"/>
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st5" d="M66.3,219.7c0.7,0.7,1.1,1.4,1.3,2.2c0.3,1.4,0.5,2.4,0.4,2.9c0.6,0.6,1.5,1.6,2.6,3v-10.4h-7
                                    C64.9,218.5,65.8,219.3,66.3,219.7z"/>
                                <path class="st5" d="M164.2,199.4c0-0.8-0.1-1.6-0.1-2.4c0-1.4-0.3-2.4-1.1-3.2c-2.5-1.9-5.7-2.8-9.7-2.7
                                    c-10.9,0.2-18.1-4-21.4-12.6c-0.6-1.1-1.1-2.1-1.6-3.2c-0.2-0.3-0.5-0.7-0.7-1c-0.1-0.2-0.2-0.3-0.4-0.5
                                    c-7.6,7.3-19.3,8.9-30.4,4.1c0,0,0,0-0.1,0l-0.7-0.2c-7.1-2.7-14.4-5.4-20.7-10.3l-2.9-2.8c-1.5-1.4-3.2-2.6-5-3.9
                                    c-1.8-1.3-3.6-2.5-5.2-4.1c-2.5-2.3-5.3-2.4-8.1-0.4c-0.6,0.4-1.3,0.5-2,0.2c-0.1,0-0.2-0.1-0.3-0.1c-4.6,6.8-10.7,9.9-18,9.3
                                    c-2.6-0.2-5-0.9-7.3-1.6c-1.9-0.6-3.7-1.1-5.5-1.3c-1.9-0.3-4.1-0.5-4.9,0.1c-0.8,0.6-1.1,2.8-1.3,4.9c-0.5,4.9-0.5,10-0.6,14.9
                                    c0,4.6-0.1,9.4-0.5,14.2c0,0.1,0,0.3-0.1,0.4c-1.3,4.6-2.3,9.3-3.2,13.9c-0.8,4.2-1.7,8.5-2.9,12.7c-0.2,0.7-0.5,1.4-0.7,2
                                    c-1.4,3.5-1.8,5,1,6.7c6.8,3.5,13.6,1.6,20.5-0.9c0.2-0.1,0.4-0.1,0.6-0.1l3.6,0c0,0,0,0,0,0c0.7,0,1.4,0.4,1.8,1.1
                                    c3,6.2,5.2,11.9,6.9,17.6c1.3,2.1,2.5,4.3,3.5,6.5c1.3,2.5,2.5,4.9,4,7.2c0.1,0.2,0.3,0.5,0.3,0.7c1.1,5.2,1.6,7.8-0.1,9.6
                                    c-1.6,1.7-4.3,1.3-9.1,0.6c-0.7-0.1-1.4-0.2-2.2-0.3c-4.3-0.7-8.4-1.4-12.1,1c-1.1,1.5-1,3.1-0.7,5.5c0.1,0.9,0.2,1.9,0.2,2.9
                                    c-0.1,4,0.3,6.2,1.4,7.2c1,1,3.1,1.4,6.7,1.3c0.5,0,0.9,0,1.4,0c13.1,0,24.3,5.3,33.9,16c2.6,2.5,4.6,3.8,6.3,4.2
                                    c1.1-0.9,2.2-1.6,3.3-2.2c1.1-0.7,2.1-1.3,3-2c0.5-0.5,1-1,1.6-1.6c0.1-0.1,0.2-0.1,0.2-0.2c2.3-1.4,2.7-3.5,3-6.8
                                    c0.2-1.8,0.4-3.7,1.1-5.5c0.1-0.3,0.2-0.8,0.2-1.3c0.1-0.7,0.2-1.9,0.7-2.9c0.3-0.9,1.1-1.9,2.8-2.3c2.2-0.6,3.6,0.1,4.5,1
                                    c0,0,0,0,0,0c0.9,0.7,1.4,1.8,1.7,2.8c0.5,1,0.9,1.7,1.4,2.2c0.6-0.2,1.1-0.3,1.7-0.5c0.7-0.2,1.5-0.4,2.2-0.7
                                    c0.2-0.2,0.3-0.3,0.5-0.5c0.3-0.4,0.6-0.8,0.9-1.2c-0.1-1.8,1.1-3.4,2.1-4.9c0.5-0.7,0.9-1.3,1.2-1.9c0.1-0.2,0.2-0.4,0.3-0.6
                                    c0,0,0,0,0,0c0.5-0.6,0.9-1.3,1.4-2c1.5-2.3,3.4-5.3,7.4-6c0.1,0,0.5-0.4,0.8-0.8c1.5-3,3.2-5.8,4.9-8.6c5.2-8.6,10-16.7,8.7-27.2
                                    l-0.1-0.8c-0.5-3.9-1.1-8.8,3.1-12.5c0,0,0,0,0,0c-0.9-1.1-1.5-2-1.9-2.9c-0.5-1.1-0.7-2.1-0.5-3.1c0.5-2.7,3.1-4,5.2-5.1l0.6-0.3
                                    c6.6-3.5,14.1-3.2,20.4,0.5c0.2,0,0.4,0,0.6-0.1c0.1-0.3,0.2-0.5,0.4-0.7C164.6,209.9,164.4,204.8,164.2,199.4z M105.7,217.4v15.7
                                    l-1.4-1.6v-11.2c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4h-0.4h-1.2V233l-0.6-0.8c0.1-0.6,0-1.7-0.5-3.2
                                    c-0.4-1.3-0.7-2.4-1.1-3.1c-0.4-0.9-1-1.6-1.7-2.3c-0.9-0.8-1.7-1.1-2.5-1.1c-0.2,0-0.2,0-0.2,0.1l0.5,0.7c0.2,0.3,0.3,0.6,0.4,1
                                    c0.2,0.7,0.1,1.3-0.3,1.8c-0.4,0.4-0.9,0.7-1.7,0.7c-1.6,0-2.6-0.7-2.8-2.2c0-0.2-0.1-0.5-0.1-0.7c0-1,0.4-1.8,1.1-2.4s1.6-1,2.5-1
                                    c1.8,0,3.4,1.2,4.7,3.4c0.5,0.9,0.8,1.4,0.8,1.4v-8h-8.5h-1.7h-1.9v15.3l-0.7-0.7l-0.6-1.6c-0.4-0.9-1-1.7-2-2.4
                                    c-0.9-0.7-1.9-1.1-2.9-1.2c-0.8-0.1-1.4-0.1-1.6-0.1l-2-2c0.7-0.7,1.7-1.7,3.1-3c-0.4,0.2-0.7,0.3-1.1,0.3c-0.5,0-1.1-0.2-1.7-0.5
                                    c-0.7-0.4-1.1-0.8-1.1-1.3c-0.1-0.4-0.2-0.7-0.2-1c0-0.5,0.2-1,0.5-1.6h-1.5H72v15.3l-0.6-0.7c-0.1-0.2-0.2-0.7-0.4-1.4
                                    c-0.3-1.1-0.8-1.9-1.3-2.3c-1.1-1-1.9-1.5-2.3-1.7l0,0c0,0.1-0.3,0.4-0.9,0.9c-0.5,0.4-1,0.5-1.7,0.5c-0.8,0-1.5-0.2-1.8-0.6
                                    c-0.2-0.2-0.4-0.4-0.5-0.6c0-0.1,0-0.3-0.1-0.6c-0.1-0.3-0.1-0.5-0.1-0.6c0-0.8,0.3-1.5,0.9-2c0.5-0.4,1.2-0.6,2.1-0.6
                                    c0.6,0,1,0.1,1.1,0.3c0-1.4-0.6-2.4-1.6-3.1c-0.2-0.2-0.9-0.4-2-0.7c-0.9-0.3-1.5-0.5-1.5-0.6c-0.2-0.1-0.5-0.4-0.8-0.8l-0.2-0.4
                                    c-0.3,0.1-0.6,0.2-1,0.3c-0.9,0.4-1.6,0.8-2.2,1.2c-1.5,1.3-2.4,2.9-2.6,4.9c-0.2,1.7-0.2,2.9-0.1,3.7c0.3,1.3,1.1,2.4,2.3,3.2
                                    c0.1,0.1,0.3,0.1,0.6,0.1c0.3,0,0.4,0,0.4-0.1c-0.1,0-0.3-0.2-0.5-0.5c-0.2-0.4-0.3-0.6-0.4-0.8c-0.1-0.7,0.2-1.3,1-1.7
                                    c0.3-0.2,0.6-0.2,0.8-0.2c0.4,0,0.6,0.1,0.8,0.3c0.6,0.3,1,0.9,1,1.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.2,0.7-1.9,0.7
                                    c-0.9,0-1.7-0.2-2.3-0.7c-1.3-1.1-2.1-2.5-2.5-4.3c-0.2-0.7-0.2-1.5-0.2-2.2c0-2.6,1-5.1,3-7.5h-4.5l-1.5-1.5h9h1.6h12.6h1.6h12.3
                                    h1.7h11.2c0.9-0.1,1.7-0.1,2.4,0h0.2l0.1,0.1c0.9,0.2,1.5,0.9,1.9,1.9c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1
                                    c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h2.3l1.5,1.5H105.7z"/>
                                <path class="st5" d="M78,218.6c-0.1,0.3-0.2,0.7-0.1,1c0.2,0.8,0.7,1.2,1.6,1.2c1,0,1.8-0.4,2.3-1.2l1.6,1.6
                                    c-1.2,0.7-2.4,1.9-3.7,3.5c0.5,0.2,1.1,0.5,2,0.9c1.2,0.7,2.3,1.8,3.1,3.1v-11.3h-5C79,217.3,78.4,217.7,78,218.6z"/>
                            </g>
                        </a>
                        <a data-toggle="modal" data-target="#workModal">
                            <g>
                                <path class="st6" d="M295.3,307.9c-0.5-0.4-1-0.9-1.4-1.4c-1.6-2.1-1.6-5-3.2-7.1c-0.2-0.2-0.3-0.3-0.4-0.5
                                    c-0.3-0.3-0.6-0.5-0.9-0.7c-3.3-3.5-4.1-8-5.3-12.4c-0.1-0.1-0.3-0.3-0.4-0.4c-3.5-3-5.2-6.7-4.8-11.4c0.2-2.1,0.3-4.3-1.1-6.1
                                    c-1-1.3-2.4-2.3-3.2-3.9c-0.1-2.2,0.5-3.9,1.4-5.5c1.1-3.6,3.1-7.4,7.4-10c0.1-1.2-0.4-2.3-1-3.5c-0.6-1.6-1.7-3.2-1.4-4.8
                                    c0.6-4.5-0.7-7.8-3.1-10.4c-1.1-0.9-2.3-1.8-3.8-2.6c-0.2-0.1-0.4-0.3-0.5-0.4c-0.2-0.2-0.4-0.5-0.6-0.8c-0.3-0.2-0.5-0.3-0.8-0.5
                                    c-0.1-0.1-0.1-0.2-0.2-0.3c-1.6,0-3.5-0.3-5.3-1.4c-1.3-0.3-2.7-0.8-4.1-1.5c-0.4,0-0.9,0-1.3,0.1l-0.2,0c-1.6,0.2-3.1-0.1-4.7-0.4
                                    c-3.3-0.6-5-0.8-6.7,1.5c-0.1,0.2-0.2,0.3-0.4,0.4c-0.6,0.4-1.2,0.8-2,1.2c-0.1,0-0.2,0.1-0.3,0.1c-1.3,0.4-1.6,1.3-1.9,3.5
                                    l-0.1,0.8c-0.3,1.6-0.9,5.7-5.3,6.4c-0.1,0-0.2,0-0.3,0c-1.2,0.2-2.5,0-3.4-0.6c-0.8-0.5-1.2-1.2-1.4-2c-0.2-0.3-0.3-0.6-0.5-0.8
                                    c-0.1-0.3-0.3-0.5-0.5-0.8c-2.6-4.2-6.6-7.5-10.4-10.8l-0.2-0.2c-1.5-1.2-2.1-1.2-2.1-1.2c-0.4,0.1-1.2,1.9-1.5,2.7
                                    c-0.5,1.2-1,2.4-1.7,3.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.8,0.8-1.8,1.3-3,1.4c-0.2,0-0.5,0-0.7,0c-3.5-0.9-5.9-2.5-7.1-4.9
                                    c-1.3-2.5-1.2-5.6,0.1-9.3l0.1-0.2c0.4-1.1,0.9-2.5,0.7-3c-0.1-0.2-0.5-0.5-1.2-0.7c-0.7-0.2-0.9-0.1-0.9-0.1
                                    c-0.2,0.2-0.4,1.3-0.5,1.9c-0.1,0.5-0.2,0.9-0.3,1.3c-1.5,5.3-4.8,9-8.1,12.7c-0.1,0.1-0.3,0.3-0.5,0.4c-3.5,2.3-7.3,2.2-10.6,2
                                    l-0.5,0c-0.1,0-0.2,0-0.2,0c-3.6-0.6-6.4-0.6-9.2,0.2c-3.8,1-7.4,0.3-10.4-1.8c-1.6-1.1-2.8-2.6-3.7-4.3c-0.1-0.1-0.1-0.1-0.2-0.2
                                    c-1-0.9-2-1.8-3.1-2.5c-1.6-0.1-3.2-0.5-4.6-0.9c-0.5-0.1-0.9-0.2-1.4-0.3c-3.9-0.9-7.6-0.4-11.5,1.4l-0.7,0.3
                                    c-0.9,0.4-2.7,1.3-2.8,1.8c0,0.1,0,0.1,0,0.3c0.2,0.4,0.5,0.8,1,1.3c0.9,0.9,1.3,2,1.3,3.1c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2
                                    c0,0.1-0.1,0.3-0.1,0.4c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-2.4,4.4-2.3,9.2-2.2,14.3c0.1,3,0.1,6.2-0.4,9.3l-0.1,0.5
                                    c-0.1,0.9-0.3,2.1-1,3.1c-1.9,2.8-3.4,5.9-4.9,9.3c-2.6,5.5-5.3,11.2-10.4,15.4c1.6-0.3,3.6,0,6.2,0.6c0.3-0.1,0.5-0.2,0.7-0.3
                                    c0-0.1,0-0.1-0.1-0.2c-0.2-0.6-0.4-1.4-0.5-2.2c-0.2-2.8,0.4-5,1.7-6.6c0,0,0-0.1,0-0.1c0.2-0.3,0.5-0.5,0.8-0.7
                                    c1.3-1.1,3-1.8,5.1-2.1c2.1-0.3,3.7-0.1,5,0.5c0.4,0.1,0.8,0.2,1.1,0.4c0.6,0.3,1.1,0.8,1.4,1.3c1.2,1.3,2,2.9,2.6,4.5
                                    c2.4,6.5,2.8,13.1,3.3,19.6c0.2,3.2,0.5,6.4,0.9,9.6c0.8,5.3-1.5,9.5-6.6,12.4c4,2.5,7.4,3.7,11.3,3.3c3.6-0.4,6.9,0.8,10.1,3.8
                                    c4.7,4.4,10.5,7.2,17.7,9.9c2.6,1,4.6,0.6,6.7-1.3c0.7-0.6,1.5-1,2.3-1.4c6.6-2.3,13-4.9,19.2-7.5c4.1-1.7,8.4-3.4,12.7-5
                                    c0.7-0.4,1.4-0.7,2.2-0.9c0.2,0,0.3-0.1,0.5-0.1c7.7-0.4,14-1.6,19.2-6.1c1-0.8,2.1-1.4,3.2-1.6c0.9-0.4,1.9-0.5,2.9,0
                                    c1.5,0.7,2.5,2.3,2.7,4.1c0.4,1.4,0.9,2.3,1.5,2.7c0.9,0.5,2.6-0.1,4.2-0.6c1.1-0.4,2.2-0.7,3.3-0.9c1.4-0.2,2.7-1.3,4-2.4
                                    c0.6-0.5,1.2-0.9,1.9-1.4c0.3-0.2,0.6-0.5,0.8-0.7c2.4-2,5.5-4.4,9.9-3.3l0.2,0.1c3.2,0.8,7,1.9,8.8,5.4c0.8,1.2,1.2,2.5,1.3,3.9
                                    c0.1,2.7-1.5,3.9-3,4.4c-0.1,0-0.1,0.1-0.2,0.1c0.1,0,0.2,0,0.3,0c0.5,0,1-0.1,1.5,0c0.6,0,1.1,0,1.7,0c0.4-0.3,0.8-0.6,0.9-1.1
                                    c1.5-3.7,3.5-6.3,6.4-8.4C296.3,309.9,296.1,309,295.3,307.9z M189.7,277.8c-1.2,0.7-2.3,1-3.4,1c-0.6,0-1.2-0.1-1.8-0.4
                                    c-0.7-0.2-1.3-0.5-1.7-0.9c-0.4-0.4-1-1-1.6-1.8c-0.8-1.1-1.4-2.1-1.7-2.9c-1-2.4-1.7-4.4-2.2-6l0.9,0.4c0.6,1.4,1,2.5,1.4,3.1
                                    c0.6,1.2,1.1,2.2,1.7,3c1.4,2,3.2,3,5.3,3c1,0,2-0.4,3-1.3c0.8-0.7,1.2-1.5,1.2-2.4c0-0.8-0.2-1.5-0.7-2.1
                                    c-0.5-0.7-1.1-1.1-1.9-1.1c-0.2,0-0.6,0.1-1,0.2c0.4,0.5,0.6,1,0.6,1.7c0,1.4-0.8,2.1-2.3,2.1c-1.3,0-2.2-0.7-2.5-2.1
                                    c-0.1-0.3-0.1-0.5-0.1-0.8c0-0.9,0.4-1.7,1.1-2.3s1.5-0.9,2.5-0.9c0.4,0,0.8,0.1,1.4,0.2c1.9,0.4,3.2,1.8,4,4.2
                                    c0.2,0.6,0.3,1.3,0.3,1.9C192.1,275.5,191.3,276.9,189.7,277.8z M206.8,277.8c-1.2,0.7-2.3,1-3.4,1c-0.6,0-1.2-0.1-1.8-0.4
                                    c-0.7-0.2-1.3-0.5-1.7-0.9c-0.4-0.4-1-1-1.6-1.8c-0.8-1.1-1.4-2.1-1.7-2.9c-1-2.4-1.7-4.4-2.2-6l0.9,0.4c0.6,1.4,1,2.5,1.4,3.1
                                    c0.6,1.2,1.1,2.2,1.7,3c1.4,2,3.2,3,5.3,3c1,0,2-0.4,3-1.3c0.8-0.7,1.2-1.5,1.2-2.4c0-0.8-0.2-1.5-0.7-2.1
                                    c-0.5-0.7-1.1-1.1-1.9-1.1c-0.2,0-0.6,0.1-1,0.2c0.4,0.5,0.6,1,0.6,1.7c0,1.4-0.8,2.1-2.3,2.1c-1.3,0-2.2-0.7-2.5-2.1
                                    c-0.1-0.3-0.1-0.5-0.1-0.8c0-0.9,0.4-1.7,1.1-2.3s1.5-0.9,2.5-0.9c0.4,0,0.8,0.1,1.4,0.2c1.9,0.4,3.2,1.8,4,4.2
                                    c0.2,0.6,0.3,1.3,0.3,1.9C209.2,275.5,208.4,276.9,206.8,277.8z M230,266.1v15.4l-1.5-1.7v-6.9c-0.1-0.4-0.3-0.8-0.8-1.2
                                    c-0.5-0.4-0.9-0.6-1.3-0.6c-0.6,0-1.1,0.3-1.6,1c-1.6,2.4-2.7,3.7-3.1,3.8c-0.1,0-0.3,0-0.5,0c-0.7,0-1.1-0.1-1.2-0.3
                                    c-0.4-0.1-1-0.7-1.6-1.9c-0.1-0.2-0.3-0.5-0.6-1.1l1-1c0,0.2,0.1,0.5,0.3,0.9c0.2,0.4,0.4,0.7,0.5,0.8c0.2,0.2,0.4,0.3,0.6,0.3
                                    c0.3,0,0.8-0.4,1.4-1.3l1.3-1.7c-0.1-0.7-0.1-1.2-0.2-1.5c-0.4-1.2-1.2-1.8-2.5-1.9c-0.9,0-1.5-0.1-1.7-0.2
                                    c-0.4-0.1-0.8-0.5-1.3-1.1h-2.6v15.7l-1.4-1.6V269c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.4-1.4-2.4-1.4H210h-14.6h-1.7h-15.4h-1.7h-2.1
                                    v15.2l-1.5-1.5v-13.7h-2.2l-1.5-1.5h3.9l-1.3-1.4c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.5,0.1-1,0.3-1.3c0.5-0.8,0.9-1.4,1.1-1.6
                                    c0.6-0.6,1.4-1.1,2.4-1.6c0.5-0.3,1.2-0.4,2-0.4c1.9,0,4,0.7,6.2,2c0.7,0.4,1.6,1.2,2.7,2.3l0.3,1L184,261
                                    c-1.5-1.2-3.3-1.7-5.3-1.7c-1.1,0-2.1,0.3-2.9,0.8l-0.7,0.5c-0.2,0.2-0.4,0.5-0.7,0.8c-0.8,1-1.1,1.6-1,1.9l0.6,1.3h1h1.7h15.4h1.6
                                    h14.7c0.9-0.1,1.7-0.1,2.4,0h0l0,0c1,0.2,1.8,0.8,2.2,2c0.2,0.3,0.4,0.9,0.7,1.8c-0.2-1.1-0.4-2.5-0.5-4.1
                                    c-0.1-0.7-0.1-1.5-0.1-2.4l0.6,0.5c0.1,0.6,0.2,1.1,0.4,1.6c0.1,0.2,0.2,0.4,0.5,0.6h0.8h1.4h15.2l1.5,1.5H230z"/>
                                <path class="st6" d="M222.6,266.7c0.7,0.6,1.1,1.4,1.1,2.6c0,0.2,0,0.4-0.1,0.6c0.2,0,0.5-0.2,1-0.6c0.5-0.4,0.8-0.5,1-0.5
                                    c0.4,0,0.8,0.2,1.3,0.7c0.3,0.3,0.8,0.9,1.6,2v-5.3h-6.8L222.6,266.7z"/>
                            </g>
                        </a>
                    </svg>

                <div class="news-widget">
                    <h2 class="new-title">সাংগঠনিক কার্যক্রম</h2>

                    <div class="widget-body">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/user-img.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/user-img.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/user-img.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>বিএনপি সন্ত্রাসী সংগঠন, দল হিসেবে নিষিদ্ধ করা হোক : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী</p>
                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4">
                    <div class="right-widget">
                        <h2 class="new-title wow">রাষ্ট্রনায়ক শেখ হাসিনা </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                <img src="images/hasina.jpg" alt="">
                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="right-widget">
                        <h2 class="new-title wow">চেয়ারম্যান ডেস্ক </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/user-img.jpg" alt="">
                                        </td>
                                        <td>
                                            <p>বাংলাদেশের অপ্রতিরোধ্য অগ্রযাত্রাকে এগিয়ে নিতে যুব সমাজ আজ ঐক্যবদ্ধ : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী </p>
                                            <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
    
                    <div class="right-widget">
                        <h2 class="new-title wow">সাধারণ সম্পাদক ডেস্ক </h2>
                        <div class="widget-body">
                            <div class="widget-item">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="images/user-img2.jpg" alt="">
                                            </td>
                                            <td>
                                                <p>বাংলাদেশের অপ্রতিরোধ্য অগ্রযাত্রাকে এগিয়ে নিতে যুব সমাজ আজ ঐক্যবদ্ধ : যুবলীগ চেয়ারম্যান মোহাম্মদ ওমর ফারুক চৌধুরী </p>
                                                <p><small>&nbsp;</small><a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                            </td>
                                        </tr>
                                    </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="right-widget">
                            <h2 class="new-title wow">ইভেন্ট </h2>
                            <div class="widget-body">
                                <div class="widget-item">
                                    <h4>কুমিল্লা যুবলীগের নিবার্চনী জনসভা অনুষ্ঠিত হবে আগামী কাল </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                                <div class="widget-item">
                                    <h4>কুমিল্লা যুবলীগের নিবার্চনী জনসভা অনুষ্ঠিত হবে আগামী কাল </h4>
                                    <p><small>তারিখ: 01/02/2019</small> <a class="link" href="news-details.html">বিস্তারিত  দেখুন</a></p>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
    </div>
</section>
<!-- how it works start -->

<!-- call start -->
<section id="call-to-action">
    <div class="container free_consultation">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12 text-left  wow zoomIn">
                <h2>আপনার কি সেবা দরকার ?</h2>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 m-text-center text-right wow zoomIn"> 
                <a class="btn btn-primary btn-outline" data-toggle="modal" data-target="#helpModal">সেবা নিন </a> 
            </div>
        </div>
    </div>
</section>
<!-- call end -->


<!-- সেবা নিন Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title" id="exampleModalLabel">সেবা নিন</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="name">নাম</label>
                    <input type="text" class="form-control" id="name" placeholder="নাম">
                </div>
                <div class="form-group">
                    <label for="email">ইমেইল</label>
                    <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                </div>
                <div class="form-group">
                    <label for="phone">মোবাইল নং</label>
                    <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                </div>
                <div class="form-group">
                    <label for="types">কি ধরণের সেবা নিতে চান?</label>
                    <select name="types" id="types" class="form-control">
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="des">বিস্তারিত লিখুন </label>
                    <textarea class="form-control" name="des" id="des" cols="10" rows="4" placeholder="বিস্তারিত লিখুন "></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
          <button type="button" class="btn btn-success">সেবা নিন</button>
        </div>
      </div>
    </div>
  </div>


<!-- footer sec start -->
<footer>
    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>যোগাযোগ</h4>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> আমরা আছি আপনার পাশে সব সময়</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-3">
            <h4>বাতায়ন</h4>
            <ul>
                <li><a href="founder.html">প্রতিষ্ঠাতার পরিচিতি</a></li>
                                <li><a href="dist-committee.html">জেলা কমিটি</a></li>
                                <li><a href="upazila-committee.html">উপজেলা কমিটি</a></li>
                                <li><a href="corp-committee.html">পৌর কমিটি</a></li>
                                <li><a href="union-committee.html">ইউনিয়ন কমিটি</a></li>
                                <li><a href="word-committee.html">ওয়ার্ড কমিটি</a></li>
                                <li><a href="members.html">কর্মী / সদস্য</a></li>
            </ul>
            <ul>
                <li><a href="book.html">বই</a></li>
                                <li><a href="poster.html">পোষ্টার</a></li>
                                <li><a href="liflet.html">লিফলেট</a></li>
                                <li><a href="core.html">ক্রোড়পত্র</a></li>
            </ul>
            </div>
            <div class="col-md-2">
            <h4>গুরুত্ব পূর্ণ</h4>
            <ul>
                <li><a href="index.html">হোম</a></li>
                <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                <li><a href="press-release.html">প্রেস বিজ্ঞপ্তি</a></li>
                <li><a href="contact.html">যোগাযোগ </a></li>
            </ul>
            </div>
            <div class="col-md-4">
            <h4>গুরুত্ব পূর্ণ খবর মেইল এ পেতে</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>গুরুত্ব পূর্ণ খবর মেইল এ পেতে এখানে আপনার ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন।</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© আমাদের বাতায়ন - ২০১৯  সর্ব স্বত্ব সংরক্ষিত।</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->


  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#2ecc71'
        });
    </script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
            
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').on('slide.bs.carousel', function (e) {

    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;

    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
    });


    $('#carouselExample').carousel({ 
            interval: 3000
    });


  </script>
</body>
</html>